LAMMPS (12 Oct 2011)
# Created by charmm2lammps v1.8.1 on Thu Aug  7 12:20:08 PDT 2008

units           real

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  none
improper_style  none
pair_style      lj/charmm/coul/charmm 99 100
boundary        s s s

read_data       ../input/methane2.data
  4 = max bonds/atom
  6 = max angles/atom
  orthogonal box = (-1.211 -0.516 -0.907) to (4.28 1.054 0.907)
  1 by 1 by 1 processor grid
  10 atoms
  8 bonds
  12 angles
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors

special_bonds   charmm
velocity        all create 0.0 12345678 dist uniform

thermo          1
thermo_style    multi
timestep        0.5
thermo_style    custom pe ebond eangle edihed eimp evdwl ecoul
thermo_modify   line multi format float %1.15e

dump            forces all custom 1 methane2.forces id fx fy fz
dump_modify     forces format "%5d %1.15e %1.15e %1.15e" sort id


run             0
WARNING: No fixes defined, atoms won't move (verlet.cpp:52)
Memory usage per processor = 5.08458 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
PotEng   = 1.104071926242205e+01 E_bond   = 8.164174450923319e+00 E_angle  = 3.036458616388761e+00 
E_dihed  = 0.000000000000000e+00 E_impro  = 0.000000000000000e+00 E_vdwl   = -1.523953454218134e-01 
E_coul   = -7.518459468215624e-03 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 10 atoms

Pair  time (%) = 0 (0)
Bond  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 1.90735e-06 (100)

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25
Ave neighs/atom = 2.5
Ave special neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0
