**
*
bomlev -1
read rtf   card name ../../../toppar/top_all27_prot_na.rtf
read rtf append card
**
*

RESI ETH        0.00 
GROUP
ATOM C1   ct3     -0.0939
ATOM H11  ha       0.0313
ATOM H12  ha       0.0313
atom h13  ha       0.0313
atom c2   ct3     -0.0939
atom h21  ha       0.0313
atom h22  ha       0.0313
atom h23  ha       0.0313

BOND C1  H11  C1  H12  C1  H13
BOND C2  H21  C2  H22  C2  H23
BOND C1  C2


END

read param card name ../../../toppar/par_all27_prot_na.prm

read sequence card
* ethane
*
1
eth

generate eth first none last none setup warn
auto angle dihe

write psf card name output/ethane.psf
read coor pdb name ethane.pdb
write coor pdb name output/ethane.pdb
read coor pdb name ethane.pdb

fast off
ener cutnb 999 ctofnb 998 ctonnb 997

open unit 11 form write name output/ethane_chm.frcdmp
frcd unit 11
close unit 11

stop

