****  6mer glucose in vacuum test case
*

set name ts_dp_6
 read rtf   card name toppar/top_all36_carb.rtf
 read param card name toppar/par_all36_carb.prm

!----- Set up a cellobiose for setting coordinates of polymer --------
read sequence bglc 2
generate bios first none last none setup
patch 14bb bios 1 bios 2 setup
autogenerate angl dihe
goto readcoor
label backcoor
define bad sele .not. initialized end
if ?nsel .gt. 0 print coor sele bad end
mini sd nstep 100 nprint 50
write coor pdb name pdb/bios.pdb
write psf card name pdb/bios.psf

!---------- generate the polymer psf -------------------------------
  set numRes 6
 set 9  10.3810

set segname 6mer

read sequence bglc @numres 
generate @segname angle dihe setup

!patching glucose beta4-1 to make cellulose
set j = 0
label loopJ_ts
 calc l = 1 + @j
 calc m = 2 + @j
 calc n = 3 + @j
  patch 14bb @segname @l @segname @m SETUP
  incr j by 2
  if @j ne @numRes patch 14bb @segname @m @segname @n SETUP
if @j ne @numRes goto loopJ_ts

autogenerate angle dihedral

coor dupl sele segid bios .and. .not. type HO4 end -
          sele segid @segname .and. resid 1:2 end
coor dupl sele segid bios .and. .not. ( type HO4 .or. type O1 .or. type HO1 ) end -
          sele segid @segname .and. resid 3:4 end
 coor trans ydir -@9  sele resid 3:4 end
coor dupl sele segid bios .and. .not. (type HO1 .or. type O1 ) end -
          sele segid @segname .and. resid 5:6 end
 coor trans ydir -@9 factor 2 sele resid 5:6 end

delete atom sele segid bios end
write psf card  name pdb/@name.psf

!---- Get energy and forces for minimized structure-----------
mini sd nstep 100 nprint 20
write coor pdb  name pdb/@name_min.pdb

read coor pdb  name pdb/@name_min.pdb
ener cutnb 999 ctofnb 998 ctonnb 997 switch vswitch

open unit 20 form write name charmm_output/@name_min_chm.frcdmp
frcdump unit 20
close unit 20

!---- Get energy and forces for 600k structure-----------
dyna nstep 1000 nprint 1000 start leap firstt 600 finalt 600
write coor pdb  name pdb/@name_600k.pdb

read coor pdb  name pdb/@name_600k.pdb
ener cutnb 999 ctofnb 998 ctonnb 997 switch vswitch

open unit 20 form write name charmm_output/@name_600k_chm.frcdmp
frcdump unit 20
close unit 20


stop



label readcoor

READ coor CARD 
****  6MER GLUCOSE IN VACUUM TEST CASE
*  DATE:    10/12/11     10: 8: 1      CREATED BY USER: crowley
*
        45  EXT
         1         1  BGLC      C1              3.7230000000        3.1590000000       -3.7050000000  0000      1               0.0000000000
         2         1  BGLC      H1              4.6880000000        3.3220000000       -3.7610000000  0000      1               0.0000000000
         3         1  BGLC      O1              3.4850000000        4.3540000000       -2.9580000000  0000      1               0.0000000000
         4         1  BGLC      HO1             3.3000000000        5.0000000000       -2.4000000000  0000      1               0.0000000000
         5         1  BGLC      C5              3.5950000000        1.4410000000       -5.3560000000  0000      1               0.0000000000
         6         1  BGLC      H5              4.5530000000        1.4220000000       -5.5650000000  0000      1               0.0000000000
         7         1  BGLC      O5              3.2070000000        2.7390000000       -4.9460000000  0000      1               0.0000000000
         8         1  BGLC      C2              3.3960000000        2.1740000000       -2.5890000000  0000      1               0.0000000000
         9         1  BGLC      H2              2.4230000000        2.1300000000       -2.4910000000  0000      1               0.0000000000
        10         1  BGLC      O2              3.9520000000        2.6160000000       -1.3560000000  0000      1               0.0000000000
        11         1  BGLC      HO2             3.7700000000        3.5790000000       -1.2980000000  0000      1               0.0000000000
        12         1  BGLC      C3              3.9020000000        0.7940000000       -2.9540000000  0000      1               0.0000000000
        13         1  BGLC      H3              4.8770000000        0.8230000000       -3.0580000000  0000      1               0.0000000000
        14         1  BGLC      O3              3.5690000000       -0.0840000000       -1.8950000000  0000      1               0.0000000000
        15         1  BGLC      HO3             3.7170000000       -0.9980000000       -2.2270000000  0000      1               0.0000000000
        16         1  BGLC      C4              3.2620000000        0.3890000000       -4.2880000000  0000      1               0.0000000000
        17         1  BGLC      H4              2.2910000000        0.3000000000       -4.1870000000  0000      1               0.0000000000
        18         1  BGLC      O4              3.2000000000       -1.0000000000       -4.2000000000  0000      1               0.0000000000
        19         1  BGLC      C6              2.7580000000        1.1680000000       -6.6410000000  0000      1               0.0000000000
        20         1  BGLC      H61             1.8670000000        0.8790000000       -6.3900000000  0000      1               0.0000000000
        21         1  BGLC      H62             2.6750000000        1.9890000000       -7.1520000000  0000      1               0.0000000000
        22         1  BGLC      O6              3.3640000000        0.1750000000       -7.4440000000  0000      1               0.0000000000
        23         1  BGLC      HO6             3.0740000000        0.3380000000       -8.3720000000  0000      1               0.0000000000
        24         2  BGLC      C1              3.5917100000       -2.0315000000       -4.0273900000  0000      2               0.0000000000
        25         2  BGLC      H1              2.6267100000       -1.8685000000       -3.9713900000  0000      2               0.0000000000
        26         2  BGLC      C5              3.7197100000       -3.7495000000       -2.3763900000  0000      2               0.0000000000
        27         2  BGLC      H5              2.7617100000       -3.7685000000       -2.1673900000  0000      2               0.0000000000
        28         2  BGLC      O5              4.1077100000       -2.4515000000       -2.7863900000  0000      2               0.0000000000
        29         2  BGLC      C2              3.9187100000       -3.0165000000       -5.1433900000  0000      2               0.0000000000
        30         2  BGLC      H2              4.8917100000       -3.0605000000       -5.2413900000  0000      2               0.0000000000
        31         2  BGLC      O2              3.3627100000       -2.5745000000       -6.3763900000  0000      2               0.0000000000
        32         2  BGLC      HO2             3.5447100000       -1.6115000000       -6.4343900000  0000      2               0.0000000000
        33         2  BGLC      C3              3.4127100000       -4.3965000000       -4.7783900000  0000      2               0.0000000000
        34         2  BGLC      H3              2.4377100000       -4.3675000000       -4.6743900000  0000      2               0.0000000000
        35         2  BGLC      O3              3.7457100000       -5.2745000000       -5.8373900000  0000      2               0.0000000000
        36         2  BGLC      HO3             3.5977100000       -6.1885000000       -5.5053900000  0000      2               0.0000000000
        37         2  BGLC      C4              4.0527100000       -4.8015000000       -3.4443900000  0000      2               0.0000000000
        38         2  BGLC      H4              5.0237100000       -4.8905000000       -3.5453900000  0000      2               0.0000000000
        39         2  BGLC      O4              4.0000000000       -5.5000000000       -3.7000000000  0000      2               0.0000000000
        40         2  BGLC      C6              4.5567100000       -4.0225000000       -1.0913900000  0000      2               0.0000000000
        41         2  BGLC      H61             5.4477100000       -4.3115000000       -1.3423900000  0000      2               0.0000000000
        42         2  BGLC      H62             4.6397100000       -3.2015000000       -0.5803900000  0000      2               0.0000000000
        43         2  BGLC      O6              3.9507100000       -5.0155000000       -0.2883900000  0000      2               0.0000000000
        44         2  BGLC      HO6             4.2407100000       -4.8525000000        0.6396100000  0000      2               0.0000000000
        45         2  BGLC      HO4             4.0000000000       -6.5000000000       -3.9000000000  0000      3               0.0000000000
goto backcoor
