PSF CMAP CHEQ

       2 !NTITLE
**                                                                              
*  DATE:    10/13/11     10:17:30      CREATED BY USER: crowley                 

       5 !NATOM
       1 METH 1    CH4  C1      2  -0.120000       12.0000           0   0.00000     -0.301140E-02
       2 METH 1    CH4  H11     1   0.300000E-01   1.00783           0   0.00000     -0.301140E-02
       3 METH 1    CH4  H12     1   0.300000E-01   1.00783           0   0.00000     -0.301140E-02
       4 METH 1    CH4  H13     1   0.300000E-01   1.00783           0   0.00000     -0.301140E-02
       5 METH 1    CH4  H14     1   0.300000E-01   1.00783           0   0.00000     -0.301140E-02

       4 !NBOND: bonds
       1       2       1       3       1       4       1       5

       6 !NTHETA: angles
       2       1       3       2       1       4       2       1       5
       3       1       4       3       1       5       4       1       5

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0

       1       0 !NGRP NST2
       0       1       0

       1 !MOLNT
       1       1       1       1       1

       0       0 !NUMLP NUMLPH

       0 !NCRTERM: cross-terms

