!GLYCAM PARAMETERS (FOR AMBER 8.0, RESP 0.010), COPYRIGHT CCRC 2004
!CG 12.01                !            sp3 C aliphatic
!CT 12.01                             sp3 C aliphatic
!CY 12.01                             sp3 C aliphatic - for sialic acid only!
!C  12.01                             sp2 C carbonyl group
!H  1.008                             H Bonded to nitrogen atoms
!H1 1.008                             H aliph. bond. to C with 1 electrwd. groups
!H2 1.008                             H aliph. bond. to C with 2 electrwd. groups
!HC 1.008                             H aliph. bond. to C without electrwd. groups
!HO 1.008                             H hydroxyl group
!HW 1.008                             H TIP3P water
!N  14.01                             sp2 N amide group
!O  16.00                             O carbonyl group
!O2 16.00                             O carboxyl group
!OH 16.00                             O hydroxyl group
!OS 16.00                             O ether
!OY 16.00                             O ether - for sialic acid only!
!OW 16.00                             O TIP3P water

!C   H   HO  N   NA  NB  NC  N2  NT  N2  N3  N*  O   OH  OS  P   O2 
BONDS
C  OS  409.0    1.33        !K calculated from methyl acetate (eqm value from crystal average)
OW HW  553.0    0.9572      !TIP3P water
HW HW  553.0    1.5136      !TIP3P water
CG CG  310.0    1.520       !Butane (gauche, and trans)
CG HC  360.0    1.095       !Ethane
CG H1  410.0    1.092       !Methanol
CG H2  440.0    1.105       !1,1-Dimethoxyethane
CG OH  320.0    1.430       !Methanol
CG C   220.0    1.530       !2-Methylpropanoate
CG N   337.0    1.450       !N-Methylethanamide
C  O   999.0    1.220       !N-Methylethanamide
C  N   490.0    1.360       !N-Methylethanamide
C  O2  730.0    1.260       !2-Methylpropanoate
C  HC  331.0    1.090       !Parm91
C  H1  410.0    1.092       !Methanol
OH HO  700.0    0.960       !Methanol
N  H   600.0    1.010       !N-Methylethanamide
CY OH  320.0    1.410       !Parm94 - for sialic acid only!
CG OS  285.0    1.460       !Parm94   K calculated from methyl sulphate (eqm value from THEOCHEM 395/396 (1997) 107-122)
CG OY  320.0    1.410       !Parm94 - for sialic acid only!
CY CG  310.0    1.520       !Butane (gauche, and trans) - for sialic acid only!
CY OS  320.0    1.410       !Parm94 - for sialic acid only!
CY OY  320.0    1.410       !Parm94 - for sialic acid only!
CY C   220.0    1.530       !2-Methylpropanoate - for sialic acid only!

ANGLES                   !
CG OS C      60.0     117.00!     K calculated from methyl acetate (eqm value from crystal average)
OS C  O     132.0     122.20!     K calculated from methyl acetate (eqm value from crystal average)
OS C  CG     95.0     110.80!     K calculated from methyl acetate (eqm value from crystal average)
HW OW HW    100.      104.52!     TIP3P water
HW HW OW      0.      127.74!     (found in crystallographic water with 3 bonds)
HC CG HC     40.00    109.50!     Methane, Ethane
H1 CG H1     45.00    109.50!     Methanol, Propanol
H2 CG H2     45.00    109.50!     Methanol, Propanol
CG CG HC     45.00    112.60!     Ethane
CG CG H1     45.00    111.00!     Propanol
CG CG H2     45.00    111.00!     Propanol
CG CG CG     45.00    113.50!     Propane
OH CG CG     70.00    107.50!     Ethanol
H1 CG OH     60.00    110.00!     Methanol (best fit for trans and gauche hyrdogens)
H2 CG OH     60.00    110.00!     Methanol (best fit for trans and gauche hyrdogens)
CG OH HO     55.00    109.50!     Methanol
CY OH HO     55.00    109.50!     - Sialic Acid Only
CG OS CG     50.00    111.60!     Methoxymethane (Dimethyl ether)
CT OS CG     50.00    111.60!     Methoxymethane (Dimethylether) for OLS, OLT
OS CG CG     70.00    108.50!     Methoxyethane (Ethylmethyl ether)
OY CG CG     70.00    108.50!     Methoxyethane (Ethylmethyl ether) - for sialic acid only
H1 CG OS     60.00    110.00!     Methoxymethane (Dimethyl ether) - best fit for trans and gauche hyrdogens
H1 CG OY     60.00    110.00!     Methoxymethane - for sialic acid only!
H2 CG OS     60.00    110.00!     Methoxymethane - best fit for trans and gauche hyrdogens
H1 C  O      60.00    110.00!     Methoxymethane - best fit for trans and gauche hyrdogens
H1 C  N      55.00    112.40!     AVG K C-C=O, H-C-N FOR N-FORMYL - Approximate
OS CG OS    100.00    112.00!     Dimethoxymethane, 1,1 Dimethoxyethane
OH CG OS    100.00    112.00!     Copy of OS-CG-OS (not derived)
O2 C  O2    100.00    130.00!     Acetate, 2-Methylpropanoate
O2 C  CG     70.00    115.00!     Aprroximate based from 2-Dimethylpropanoate and OH-CG-CG
CG C  N      70.00    115.60!     Force constant taken from Parm94, Angle set to HF/6-31G(d) value N-Methylethanamide
CG C  O      80.00    121.70!     Force constant taken from Parm94, Angle set to HF/6-31G(d) value N-Methylethanamide
N  C  O      80.00    122.70!     Force constant taken from Parm94, Angle set to HF/6-31G(d) value N-Methylethanamide
N  CG HC     50.00    110.10!     Force constant taken from HC-CG-C Parm94, Angle set to average HF/6-31G(d) value N-Methylethanamide
OS CG N     106.90    107.90!     AVE X'TAL ASN-GLCNAC, K FROM FAMM (GLYCAM_93)
CG CG N      80.00    109.70!     Parm91
H1 CG N      35.00    109.50!     Parm91 H-CG-N
H2 CG N      35.00    109.50!     Parm91 H-CG-N
C  CG CG     63.00    111.10!     Parm94
C  CG HC     50.00    109.50!     Parm94
C  CG H1     50.00    109.50!     Parm94
C  CG H2     50.00    109.50!     Parm94
C  N  CG     50.00    120.00!     Force constant taken from Parm94 - modified the angle by 2.9 degrees
CG N  CG     50.00    118.00!     Parm94
H  N  CG     30.00    118.00!     N-Methylethanamide
C  N  H      60.00    122.00!     Ethanamide
H  N  H      30.00    119.00!     Force constant taken from Parm94, Angle set to agree with C -N -H in ethanamide
H2 C  N      55.00    112.40!     AVG K C-C=O, H-C-N FOR N-FORMYL
H2 C  O      55.00    122.20!     AVG K C-C=O, H-C-N FOR FORMYL
OS CG C      63.00    112.36!     Glycam_93
O2 C  OH     80.0     126.00!     Parm96
OS CY CG     70.00    108.50!     Methoxyethane (Ethylmethyl ether) - for sialic acid only!
OH CY CG     70.00    108.50!     - for sialic acid only!
OY CY CG     70.00    108.50!     Methoxyethane - for sialic acid only!
OH CY C      63.00    112.36!     - for sialic acid only!
OS CY C      63.00    112.36!     Glycam_93 - for sialic acid only!
OY CY C      63.00    112.36!     Glycam_93 - for sialic acid only!
OY CY OH    100.00    112.00!     - for sialic acid only!
OY CY OS    100.00    112.00!     Dimethoxymethane, 1,1 Dimethoxyethane - for sialic acid only!
CG CY C      63.00    111.10!     Parm94 - for sialic acid only!
CG OS CY     50.00    111.60!     Methoxymethane - for sialic acid only!
CG OY CY     50.00    111.60!     Methoxymethane - for sialic acid only!
O2 C  CY     70.00    115.00!     Aprroximate based from 2,2-Dimethylpropanoate and OH-CG-CG - for sialic acid only!
HC CG CY     45.00    112.60!     Ethane - for sialic acid only!
CG CG CY     45.00    113.50!     Propane - for sialic acid only!

DIHEDRALS  !force constant is orig/2 when ==>!2<==
OS CG CG C       -0.1     3     0.0          !1    -3	     !3-Methoxy propanoate
OS CG CG C        0.1     2     0.0          !1    -2	     !
OS CG CG C       -1.0     1     0.0          !1     1	     !
OH CG CG C        0.1     3     0.0          !1    -3	     !3-Hydroxy propanoate
OH CG CG C        0.2     2     0.0          !1    -2	     !
OH CG CG C       -2.5     1     0.0          !1     1	     !
CG CG OS C       -0.04    3     0.0          !1    -3	     !Ethyl acetate, 2-Methoxy 3-O-Acetyl THP
CG CG OS C        0.47    1     0.0          !1     1	     !
CG OS C  O       -3.20    2     0.0          !1     2	     !Methyl acetate
CG C  OS CG       3.0     2     0.0          !1     2	     !Methyl acetate
H1 CG OS C        0.0     3     0.0          !1     3	     !Methyl acetate
OS C  CG HC       0.0     3     0.0          !1     3	     !Methyl acetate
HC CG CG HC       0.13    3	0.0	     !1     3.        !Ethane
H1 CG CG HC       0.17    3	0.0	     !1     3.        !Ethanol, after H1-CG-CG-CG
H2 CG CG HC       0.17    3	0.0	     !1     3.        !Ethanol, after H1-CG-CG-CG
H1 CG CG H1       0.17    3	0.0	     !1     3.        !Ethanol
H1 CG CG H2       0.17    3	0.0	     !1     3.        !Ethanol
HC CG CG CG       0.10    3	0.0	     !1     3.        !Propane
H1 CG CG CG       0.15    3	0.0	     !1     3.        !2,2-Dimethylbutanol
H2 CG CG CG       0.15    3	0.0	     !1     3.        !2,2-Dimethylbutanol
HO OH CG H1       0.18    3	0.0	     !1     3.        !Methanol
HO OH CG H2       0.18    3	0.0	     !1     3.        !Copy of HO-OH-CG-H1 (not derived)
HO OH CY OY       0.18    3	0.0	     !1     3.        !- sialic acid only
HO OH CY C        0.18    3	0.0	     !1     3.        !- sialic acid only
HO OH CY CG       0.18    3	0.0	     !1     3.        !- sialic acid only
HO OH CG CG       0.18    3	0.0	     !1     3.        !Ethanol, propan-2-ol (Isopropanol)
CG CG CG CG       0.45    1	0.0	     !1     1.        !Butane
OH CG CG HC       0.05    3	0.0	     !1     3.        !tert-butanol
OH CG CG H1       0.05    3	0.0	     !1     3.        !tert-butanol
OH CG CG H2       0.05    3	0.0	     !1     3.        !tert-butanol
OH CG CG CG       0.10    3	0.0	     !1     3.        !2,3-Dimethylbutanol
OS CG CG CG      -0.27    1	0.0	     !1     1.        !1-methoxypropane (Methylpropyl ether), 1-methoxy-2-methylpropane (Methyl 2-methylpropyl ether)
OS CG CG CY      -0.27    1	0.0	     !1     1.        !1-methoxypropane - sialic acid only 4-O link ABY 05/29/05
OY CG CG CG      -0.27    1	0.0	     !1     1.        !1-methoxypropane - sialic acid only
H1 CG OS CG       0.27    3	0.0	     !1     3.        !Methoxymethane, 2-methoxy-2-methylpropane (Isobutyl methyl ether), etc
CG OS CG CG       0.16    3	0.0	     !1     3.        !Methoxyethane, 2-methoxypropane (Isopropyl methyl ether)
OH CG CG OH      -0.10    1	0.0	     !1    -1.        !2,3-propanediol, 2-methyl-2,3-butanediol, etc
OH CG CG OH       0.95    2	0.0	     !1    -2.        !
OH CG CG OH       0.55    3	0.0	     !1     3.        !
OH CG CG OS      -1.10    1	0.0	     !1    -1.        !Ether-Alcohols
OH CG CG OS       0.25    2	0.0	     !1     2.        !
OH CG CG OY      -1.10    1	0.0	     !1    -1.        !Ether-Alcohols - sialic acid only
OH CG CG OY       0.25    2	0.0	     !1     2.        !
H1 CG CG OY       0.05    3	0.0	     !1     3.        !COPY OF H1-CG-CG-OS NOT DERIVED
OS CG CG OS       0.82    2	0.0	     !1     2.        !DiEthers
OS CG CG OY       0.82    2	0.0	     !1     2.        !DiEthers - sialic acid only
OS CG OH HO       0.18    3	0.0	     !1     3.        !Copy of HO-OH-CG-CG (not derived)
OS CG OS CG       0.30    1	0.0	     !1    -1.        !2,2-Dimethoxypropane
OS CG OS CG       1.27    2	0.0	     !1    -2.        !
OS CG OS CG       0.37    3	0.0	     !1     3.        !
OH CG OS CG       0.30    1	0.0	     !1    -1.        !Copy of OS-CG-OS-CG (not derived)
OH CG OS CG       1.27    2	0.0	     !1    -2.        !
OH CG OS CG       0.37    3	0.0	     !1     3.        !
H2 CG OS CG       0.60    2	0.0	     !1    -2.        !Dimethoxymethane, after OS-CG-OS-CG
H2 CG OS CG       0.10    3	0.0	     !1     3.        !
H2 CG OS CT       0.60    2	0.0	     !1    -2.        !Dimethoxymethane, after OS-CG-OS-CG for OLS, OLT
H2 CG OS CT       0.10    3	0.0	     !1     3.        !
HC CG CG OS       0.05    3	0.0	     !1     3.        !Methoxyethane
H1 CG CG OS       0.05    3	0.0	     !1     3.        !Methoxyethane
H2 CG CG OS       0.05    3	0.0	     !1     3.        !Methoxyethane
H  N  C  O        2.00    1	0.0	     !1    -1.        !Parm94 - Corrected to remove phase shift
H  N  C  O       -2.50    2	0.0	     !1     2.        !
H  N  C  H1      -2.50    2	0.0	     !1     2.        !Parm94 - Corrected to remove phase shift
H  N  C  CG       0.00    1	0.0	     !1     1.        !Ethanamide and N-Methylethanamide
HC CG C  O        0.00    3	0.0	     !1     3.        !Ethanamide
HC CG C  N        0.00    3	0.0	     !1     3.        !Ethanamide
CG OS CG N       -0.90    1	0.0	     !1     1.        !N-(2-Methoxyisopropyl)-ethanamide, N-(2-Methoxyethyl)-ethanamide
OS CG CG N       -1.30    1	0.0	     !1     1.        !N-(2-methoxyethyl)-ethanamide, N-(2-methyoxy-2-methyl-propyl)-ethanmide
OY CG CG N       -1.30    1	0.0	     !1     1.        !N-(2-methoxyethyl)-ethanamide - sialic acid only
OH CG CG N       -1.50    1	0.0	     !1     1.        !N-(2-hydroxyethyl)-ethanamide, N-(2-Hydroxy-2-methyl-propyl)-ethanmide
CG CG CG N        0.40    1	0.0	     !1     1.        !N-(1,1,2,2-tetramethyl-propyl)-ethanamide, N-propyl-ethanamide
HC CG CG N        0.10    3	0.0	     !1     3.        !N-tert-butylethanamide (N-isobutylethanamide)
H1 CG CG N        0.10    3	0.0	     !1     3.        !N-tert-butylethanamide
H2 CG CG N        0.10    3	0.0	     !1     3.        !N-tert-butylethanamide
N  CG CG N        0.00    1	0.0	     !1     1.        !N-(N-ethylethanamide)-ethanamide
HC CG CG C        0.10    3	0.0	     !1     3.        !Propane
H1 CG CG C        0.10    3	0.0	     !1     3.        !Propane
CG CG CG C        0.45    1	0.0	     !1     1.        !Butane
CG CG N  C        0.00    3	0.0	     !1     3.        !N-tert-butylethanamide, N-Isopropylethanamide
OS CG N  C        2.03    2	0.0	     !1    -2.        !Coupled to OS-CG-N-H
OS CG N  C        1.00    1	0.0	     !1     1.        !
OS CG N  H       -0.43    2	0.0	     !1    -2.        !Coupled to OS-CG-N-C
OS CG N  H        1.52    1	0.0	     !1     1.        !
CG CG N  H        0.10    3	0.0	     !1     3.        !N-tert-butylethanamide, N-Isopropylethanamide
H1 CG N  CG       0.00    3	0.0	     !1     3.        !N,N-Dimethylethanamide coupled to H1-CG-N-C
H2 CG N  CG       0.00    3	0.0	     !1     3.        !N,N-Dimethylethanamide coupled to H1-CG-N-C
H1 CG N  H        1.00    1	0.0	     !1     1.        !N-Isopropylethanamide Coupled to H1-CG-N-C
H2 CG N  H        1.00    1	0.0	     !1     1.        !N-Isopropylethanamide Coupled to H1-CG-N-C
H1 CG N  C       -1.00    1	0.0	     !1     1.        !N,N-Dimethylethanamide, N-Isopropylethanamide
H2 CG N  C       -1.00    1	0.0	     !1     1.        !N,N-Dimethylethanamide, N-Isopropylethanamide
CG N  C  O       -2.80    2	0.0	     !1     2.        !N-Methylethanamide, N-tert-butylethanamide
CG N  C  CG      -2.70    2	0.0	     !1     2.        !N-Methylethanamide, N-tertbutylethanamide
HC CG C  O2       0.00    1	0.0	     !2     1.        !Acetate
CG CG C  O2      -0.75    2	0.0	     !2     2.        !Propanoate, 2-Methylpropanoate, 2-Dimethylpropanoate
H1 CG C  O2       0.00    1	0.0	     !2     1.        !2-Methylpropanoate
H2 CG C  O2       0.00    1	0.0	     !2     1.        !1,1-Dimethoxyacetate
OS CG C  O2      -2.25    2	0.0	     !2     2.        !2-Methoxy-2-methylpropanoate
CG OS CG C        0.00    1	0.0	     !1    -1.        !1-Methoxy-1-Acetate THP, 1-Methoxy-1-Acetate THP Neutralized w/ Hbond
CG OS CG C        0.00    2	0.0	     !1     2.        !
H1 CT OS CG       0.27    3	0.0	     !1     3.        !Protein Linkage: Methoxymethane, Isobutyl methyl ether (2-methoxy-2-methylpropane), etc
CG OS CT CT       0.16    3	0.0	     !1     3.        !Protein Linkage: Methoxyethane, 2-methoxypropane
CT OS CG CG       0.16    3	0.0	     !1     3.        !Protein Linkage: Methoxyethane, 2-methoxypropane
OS CG OS CT       0.30    1	0.0	     !1    -1.        !Protein Linkage: 2,2-Dimethoxypropane
OS CG OS CT       1.27    2	0.0	     !1    -2.        !
OS CG OS CT       0.37    3	0.0	     !1     3.        !
CG N  C  CT       0.00    2	0.0	     !1     2.        !Protein Linkage: N-Methylethanamide, N-Isobutylethanamide
OY CY OS CG       0.30    1	0.0	     !1    -1.        !1-Methoxy-1-Acetate THP - for sialic acid only!
OY CY OS CG       1.27    2	0.0	     !1    -2.        !
OY CY OS CG       0.37    3	0.0	     !1     3.        !
OH CY OY CG       0.30    1	0.0	     !1    -1.        !- for sialic acid only!
OH CY OY CG       1.27    2	0.0	     !1    -2.        !
OH CY OY CG       0.37    3	0.0	     !1     3.        !
OS CY OY CG       0.30    1	0.0	     !1    -1.        !2,2-Dimethoxypropane - for sialic acid only!
OS CY OY CG       1.27    2	0.0	     !1    -2.        !
OS CY OY CG       0.37    3	0.0	     !1     3.        !
OH CY CG CG      -0.27    1	0.0	     !1     1.        !- for sialic acid only
OS CY CG CG      -0.27    1	0.0	     !1     1.        !1-methoxypropane, Methyl 2-methylpropyl ether (1-methoxy-2-methylpropane) - for sialic acid only!
OY CY CG CG      -0.27    1	0.0	     !1     1.        !1-methoxypropane, 1-methoxy-2-methylpropane - for sialic acid only!
OH CY CG HC       0.05    3	0.0	     !1     3.        !- for sialic acid only!
OS CY CG HC       0.05    3	0.0	     !1     3.        !Methoxyethane - for sialic acid only!
OY CY CG HC       0.05    3	0.0	     !1     3.        !Methoxyethane - for sialic acid only!
CG OS CY CG       0.16    3	0.0	     !1     3.        !Methoxyethane, 2-methoxypropane - for sialic acid only!
CG OY CY CG       0.16    3	0.0	     !1     3.        !Methoxyethane, 2-methoxypropane - for sialic acid only!
OH CY C  O2      -1.125    2	0.0	     !2     2.        !- for sialic acid only!
OS CY C  O2      -1.125    2	0.0	     !2     2.        !2-Methoxy-2-methylpropanoate - for sialic acid only!
OY CY C  O2      -1.125    2	0.0	     !2     2.        !2-Methoxy-2-methylpropanoate - for sialic acid only!
CG CY C  O2      -0.750    2	0.0	     !2     2.        !Propanoate, 2-Methylpropanoate, 2-Dimethylpropanoate - for sialic acid only!
CG OS CY C        3.50    1	0.0	     !1     1.        !1-Methoxy-1-Acetate THP, 1-Methoxy-1-Acetate THP Acid w/ Hbond - for sialic acid only!
CG OY CY C        0.00    1	0.0	     !1     1.        !1-Methoxy-1-Acetate THP, 1-Methoxy-1-Acetate THP Acid w/ Hbond - for sialic acid only!
HC CG CY C        0.10    3	0.0	     !1     3.        !Propane - for sialic acid only!
CG CG CY C        0.45    3	0.0	     !1     3.        !Butane - for sialic acid only!
CY OS CG CG       0.16    3	0.0	     !1     3.        !Methoxyethane, 2-methoxypropane - for sialic acid only!
CY OY CG CG       0.16    3	0.0	     !1     3.        !Methoxyethane, 2-methoxypropane - for sialic acid only!
CY OS CG H1       0.27    3	0.0	     !1     3.        !Methoxymethane, 2-methoxy-2-methylpropane, etc - for sialic acid only!
CY OY CG H1       0.27    3	0.0	     !1     3.        !Methoxymethane, 2-methoxy-2-methylpropane, etc - for sialic acid only!
CY CG CG CG       0.45    1	0.0	     !1     1.        !Butane - for sialic acid only!
CY CG CG HC       0.10    3	0.0	     !1     3.        !Propane - for sialic acid only!
CY CG CG H1       0.15    3	0.0	     !1     3.        !2-Dimethylbutanol - for sialic acid only!
CY CG CG OH       0.10    3	0.0	     !1     3.        !2,3-Dimethylbutanol - for sialic acid only!
                                       !
!X -X -N -H           1.0         180.          2.           !Parm94
!X -X -C -O          10.5         180.          2.           !Parm94
!X -X -N -CG          1.5         180.          2.           !X -X -N -H
!X -O2-C -O2         10.5         180.          2.           !Parm94
!X -O2-C -OH         10.5         180.          2.           !X -O2-C -O2
                                       !
!  HW  OW  0000.     0000.                                4.!  flag for fast water
                                        
!N   NA  N2  N*  NC  NB  N3  NP  NO                   
!C   C*  CA  CB  CC  CN  CM  CK  CQ  CW  CV  CR  CA  CX  CD 
                                       
!MOD4      RE                                  
NONBONDED  NBXMOD 5  atom CDIEL shift vatom VDISTANCE VSWITCH -
     CUTNB 13.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 1.0  WMIN 1.5
 !atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
 !
  H     0.000   -0.0157       0.6000        !  0.0001   1.0300         !Ferguson base pair geom.
  HO    0.000   -0.0000       0.0000        !  0.0000   0.0000          OPLS Jorgensen, JACS,110,(1988),1657
  HC    0.000   -0.0157       1.4870        !  0.0000   1.1982          OPLS
  H1    0.000   -0.0157       1.3870        !  0.0000   1.1844          Veenstra et al JCC,8,(1992),963 
  H2    0.000   -0.0157       1.2870        !  0.0000   1.1697          Veenstra et al JCC,8,(1992),963 
  HW    0.000   -0.0460       0.2245        !  0.0000   0.0000          TIP3P water model! modified jfm
  O     0.000   -0.2100       1.6612        !  0.0066   0.7922          OPLS
  O2    0.000   -0.2100       1.6612        !  0.0066   0.7922          OPLS
  OW    0.000   -0.1521       1.7682        !  0.0033   0.8447          TIP3P water model
  OH    0.000   -0.2104       1.7210        !  0.0064   0.7966          OPLS 
  OS    0.000   -0.1700       1.6837        !  0.0043   0.8225          OPLS ether
  OY    0.000   -0.1700       1.6837        !  0.0043   0.8225          OPLS ether
  CG    0.000   -0.1094       1.9080        !  0.0016   0.9038          Spellmeyer
  CY    0.000   -0.1094       1.9080        !  0.0016   0.9038          Spellmeyer
  C     0.000   -0.0860       1.9080        !  0.0010   0.9408          OPLS
  N     0.000   -0.1700       1.8240        !  0.0040   0.8335          OPLS
  CT    0.000   -0.1094       1.9080        !  0.0016   0.9038          JFM - copy - not used                                       
END                                       
                                       
                                       
!Notes:  This force field my be employed independently for simulating carbohydrtes or may be used
!in conjunction with Parm94 without introducing any conflict.  Correct rotational behavior for
!O-C-C-O fragments requires SCEE=SCNB=1.0.  This is in contrast to "standard" AMBER, in which
!it is normal to set SCEE=1.2 and SCNB=2.0.  Unless you are attempting to generate rotamer
!populations, it is OK to use the "standard" values.  Using non-standard values (SCEE=SCNB=1.0)
!may be unacceptable when a protein is also present.         
!        To obtain the current version of this force field and/or carbohydrate prep files
!go to the website http://www.glycam.ccrc.uga.edu.         
!
!GLYCAM contributors include:
!Karl N. Kirschner, Sarah Tschampel, Robert Woods
