
          -------------------------------------------------------
          Amber 9  SANDER                              2006
          -------------------------------------------------------

| Run on 10/13/2011 at 11:08:03
  [-O]verwriting output

File Assignments:
|  MDIN: /ln/ccrc/CCRC/output/cb/glycam_10_13_2011_85/minInput                 
| MDOUT: /ln/ccrc/CCRC/output/cb/glycam_10_13_2011_85/minOutput                
|INPCRD: /ln/ccrc/CCRC/output/cb/glycam_10_13_2011_85/prmCoord.crd             
|  PARM: /ln/ccrc/CCRC/output/cb/glycam_10_13_2011_85/prmTop.top               
|RESTRT: /ln/ccrc/CCRC/output/cb/glycam_10_13_2011_85/minCoord.crd             
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                


 Here is the input file:

Implicit Solvation Minimization                                                
 # Control section                                                             
 &cntrl                                                                        
    ntpr = 1000,                                                               
    scnb = 1.0, scee = 1.0, nsnb = 21, dielc = 80, cut = 10.0,                 
    ntb = 0,                                                                   
    maxcyc = 1000, ntmin = 1, ncyc = 4000,                                     
    dx0 = 0.01, dxm = 0.5, drms = 0.0001,                                      
    ntp = 0,                                                                   
    ntr = 0,                                                                   
     nmropt=1,                                                                 
    imin = 1,                                                                  
 &end                                                                          
 &wt                                                                           
     type='END'                                                                
 &end                                                                          
 &rst iat=0, &end                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------


Warning: dxm has been retired.
  Check the Retired Namelist Variables Appendix in the manual.

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    32.243
| New format PARM file being parsed.
| Version =    1.000 Date = 10/13/11 Time = 11:08:02
 NATOM  =      24 NTYPES =       6 NBONH =      12 MBONA  =      12
 NTHETH =      25 MTHETA =      17 NPHIH =      45 MPHIA  =      33
 NHPARM =       0 NPARM  =       0 NNB   =     131 NRES   =       2
 NBONA  =      12 NTHETA =      17 NPHIA =      33 NUMBND =       6
 NUMANG =      13 NPTRA  =      18 NATYP =       6 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                2750
|     Hollerith            148
|     Integer            22189
|     Max Pairs            276
|     nblistReal           288
|     nblist Int        653819
|       Total             2666 kbytes
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ROH                                                                             

General flags:
     imin    =       1, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =    1000, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      21
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =  80.00000, cut     =  10.00000, intdiel =   1.00000
     scnb    =   1.00000, scee    =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1000, ncyc    =    4000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ROH                                                                             
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
  No valid redirection requests found
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =        147
| TOTAL SIZE OF NONBOND LIST =        147


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1503E+01     1.3608E+01     5.1301E+01     C5          6

 BOND    =        2.0314  ANGLE   =        3.8550  DIHED      =        5.3561
 VDWAALS =       -1.5618  EEL     =       -1.4132  HBOND      =        0.0000
 1-4 VDW =       10.3131  1-4 EEL =        2.9223  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000       1.1596E+01     5.3097E-03     1.7981E-02     H3O        20

 BOND    =        0.8928  ANGLE   =        1.0104  DIHED      =        4.0432
 VDWAALS =       -1.6820  EEL     =       -1.4047  HBOND      =        0.0000
 1-4 VDW =        5.8128  1-4 EEL =        2.9231  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000       1.1596E+01     5.3097E-03     1.7981E-02     H3O        20

 BOND    =        0.8928  ANGLE   =        1.0104  DIHED      =        4.0432
 VDWAALS =       -1.6820  EEL     =       -1.4047  HBOND      =        0.0000
 1-4 VDW =        5.8128  1-4 EEL =        2.9231  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.19% of Total)
|                Build the list             0.02 (97.95% of List )
|                Other                      0.00 ( 2.05% of List )
|             List time                  0.02 ( 9.63% of Nonbo)
|                   Short_ene time             0.16 (98.19% of Direc)
|                   Other                      0.00 ( 1.81% of Direc)
|                Direct Ewald time          0.16 (89.60% of Ewald)
|                Force Adjust               0.02 ( 9.44% of Ewald)
|                Virial junk                0.00 ( 0.21% of Ewald)
|                Start sycnronization       0.00 ( 0.16% of Ewald)
|                Other                      0.00 ( 0.60% of Ewald)
|             Ewald time                 0.18 (89.74% of Nonbo)
|             IPS excludes               0.00 ( 0.12% of Nonbo)
|             Other                      0.00 ( 0.51% of Nonbo)
|          Nonbond force              0.20 (70.34% of Force)
|          Bond/Angle/Dihedral        0.08 (28.17% of Force)
|          Other                      0.00 ( 1.49% of Force)
|       Force time                 0.29 (100.0% of Runmd)
|    Runmd Time                 0.29 (96.39% of Total)
|    Other                      0.01 ( 3.41% of Total)
| Total time                 0.30 (100.0% of ALL  )

| Highest rstack allocated:         90
| Highest istack allocated:         18
|           Job began  at 11:08:03.288  on 10/13/2011
|           Setup done at 11:08:03.295  on 10/13/2011
|           Run   done at 11:08:03.588  on 10/13/2011
|     wallclock() was called   23010 times
