1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 37a1     August 15, 2011            
       Copyright(c) 1984-2001  President and Fellows of Harvard College
                              All Rights Reserved
       Current operating system: Linux-2.6.18-53.1.14.el5(x86_64)@master        
                 Created on 10/7/11 at 16:51:07 by user: crowley     

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> *ONE BETA-GLUCOPYRANOSE TEST CASE
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read rtf   card name toppar/top_all36_carb.rtf
 VOPEN> Attempting to open::toppar/top_all36_carb.rtf::
 MAINIO> Residue topology file being read from unit  90.
 TITLE> * $ID: TOP_ALLXX_SUGAR.INP,V 1.98 2011-07-20 15:03:53 PRABHU EXP $
 TITLE> *>>>>>>>>>>>> ALL-HYDROGEN TOPOLOGIES USED IN THE <<<<<<<<<<<<<<<<
 TITLE> *>>>>> DEVELOPMENT OF THE CHARMM CARBOHYDRATE  FORCE FIELD<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>> JUNE 2009 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<<
 TITLE> *>>>>>>>>>> VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG <<<<<<<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>> PARAMETER SET DISCUSSION FORUM <<<<<<<<<<<<<<<<<<
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read param card name toppar/par_all36_carb.prm
 VOPEN> Attempting to open::toppar/par_all36_carb.prm::

          PARAMETER FILE BEING READ FROM UNIT 90
 TITLE> * $ID: PAR_ALLXX_SUGAR.INP,V 1.126 2011-03-31 19:17:35 OGUVENCH EXP $
 TITLE> *>>>>>>>>>>>> ALL-HYDROGEN PARAMETERS USED IN THE <<<<<<<<<<<<<<<<
 TITLE> *>>>>> DEVELOPMENT OF THE CHARMM CARBOHYDRATE  FORCE FIELD<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>> JUNE 2009 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<<
 TITLE> *>>>>>>>>>> VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG <<<<<<<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>> PARAMETER SET DISCUSSION FORUM <<<<<<<<<<<<<<<<<<
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read sequence bglc 1
  
 CHARMM>     
  
 CHARMM>    generate gla first none last none
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is GLA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       24   Number of groups     =        5
         Number of bonds         =       24   Number of angles     =       42
         Number of dihedrals     =       66   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
  
 CHARMM>    autogenerate angl dihe
 AUTOGEN: All angles are removed and regenerated.
 AUTOGEN: All dihedrals are removed and regenerated.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       24   Number of groups     =        5
         Number of bonds         =       24   Number of angles     =       42
         Number of dihedrals     =       66   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
  
 CHARMM>    write psf card name charmm_output/onegluc_c36.psf
 VOPEN> Attempting to open::charmm_output/onegluc_c36.psf::
 RDTITL>  
 RDTITL> No title read.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read coor pdb name pdb/onegluc_start.pdb
 VOPEN> Attempting to open::pdb/onegluc_start.pdb::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE>  ONE BETA-GLUCOPYRANOSE TEST CASE
 TITLE>    DATE:    10/ 6/11      8:50:37      CREATED BY USER: CROWLEY
 TITLE>  *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    mini sd nstep 100

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VFSWIt  
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found     66 exclusions and     63 interactions(1-4)
 <MAKGRP> found      9 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR      265 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
      210 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES



 STEEPD> An energy minimization has been requested.

 NSTEP  =          100   NPRINT =           10
 STEP   =    0.0200000   TOLFUN =    0.0000000
 TOLGRD =    0.0000000   TOLSTP =    0.0000000

MINI MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
MINI INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
MINI EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        0    192.51409      0.00000     83.43003      0.02000
MINI INTERN>      117.14513      2.41147      0.36695     29.93366      0.00000
MINI EXTERN>        4.03331     38.62357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       10     77.89419    114.61991      4.32767      0.00373
MINI INTERN>        2.30051      2.08347      0.32168     29.58483      0.00000
MINI EXTERN>        3.57013     40.03356      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       20     77.03938      0.85481      2.20614      0.00167
MINI INTERN>        1.90316      1.79491      0.31963     29.55214      0.00000
MINI EXTERN>        3.66658     39.80296      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       30     76.71044      0.32894      2.46968      0.00180
MINI INTERN>        1.87232      1.80563      0.32382     29.48989      0.00000
MINI EXTERN>        3.67387     39.54492      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       40     76.43080      0.27964      2.66864      0.00193
MINI INTERN>        1.86540      1.82011      0.32215     29.42387      0.00000
MINI EXTERN>        3.67000     39.32927      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       50     76.12370      0.30710      0.55930      0.00087
MINI INTERN>        1.79917      1.82374      0.32788     29.35421      0.00000
MINI EXTERN>        3.61857     39.20013      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       60     75.92107      0.20263      0.72316      0.00093
MINI INTERN>        1.80684      1.83918      0.32864     29.28705      0.00000
MINI EXTERN>        3.59236     39.06700      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       70     75.78490      0.13617      1.42763      0.00100
MINI INTERN>        1.84053      1.85309      0.33129     29.22594      0.00000
MINI EXTERN>        3.55840     38.97565      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       80     75.64374      0.14117      0.41649      0.00045
MINI INTERN>        1.79699      1.86143      0.32625     29.18343      0.00000
MINI EXTERN>        3.57219     38.90344      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       90     75.54227      0.10146      0.45113      0.00048
MINI INTERN>        1.79810      1.87134      0.32602     29.13655      0.00000
MINI EXTERN>        3.56023     38.85003      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      100     75.46215      0.08013      0.61425      0.00052
MINI INTERN>        1.80010      1.88019      0.32548     29.09494      0.00000
MINI EXTERN>        3.55238     38.80906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------

 STEEPD> Minimization exiting with number of steps limit (       100) exceeded.

STPD MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
STPD INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
STPD EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
STPD>      100     75.46215      0.08013      0.61425      0.00062
STPD INTERN>        1.80010      1.88019      0.32548     29.09494      0.00000
STPD EXTERN>        3.55238     38.80906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    mini conj nstep 500 nprint 100

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VFSWIt  
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are      210 atom  pairs and      129 atom  exclusions.
 There are        0 group pairs and        9 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR      265 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
      210 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES



 CONJUG> An energy minimization has been requested.

 NCGCYC =          100   NSTEP  =          500
 PCUT   =    0.9999000   PRTMIN =            1
 STEP   =    0.0200000   TOLFUN =    0.0000000
 TOLGRD =    0.0000000   TOLITR =          100
 TOLSTP =    0.0000000

MINI MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
MINI INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
MINI EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        0     75.46215      0.08013      0.61425      0.00000
MINI INTERN>        1.80010      1.88019      0.32548     29.09494      0.00000
MINI EXTERN>        3.55238     38.80906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      100     75.02093      0.44121      0.00034      0.00001
MINI INTERN>        1.81477      1.99668      0.35123     28.92626      0.00000
MINI EXTERN>        3.40863     38.52338      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      100     75.02093      0.44121      0.00034      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92626      0.00000
MINI EXTERN>        3.40863     38.52338      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      200     75.02093      0.00000      0.00000      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52356      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      200     75.02093      0.00000      0.00000      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52356      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      300     75.02093      0.00000      0.00000      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      400     75.02093      0.00000      0.00000      0.02000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      500     75.02093      0.00000      0.00000      0.02000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------

 CONJUG> Minimization exiting with number of steps limit (  500) exceeded.

CONJ MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
CONJ INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
CONJ EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
CONJ>      500     75.02093      0.00000      0.00000      0.02000
CONJ INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
CONJ EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>     
  
 CHARMM>    write coor pdb name pdb/onegluc_min.pdb
 VOPEN> Attempting to open::pdb/onegluc_min.pdb::
 RDTITL>  
 RDTITL> No title read.
  Write CHARMM-pdb format
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    dyna nstep 1000 nprint 100 start leap firstt 600 finalt 600
  IUNREA = -1         IUNWRI = -1          IUNOS = -1
  IUNCRD = -1         IUNVEL = -1          KUNIT = -1

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VFSWIt  
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are      210 atom  pairs and      129 atom  exclusions.
 There are        0 group pairs and        9 group exclusions.
   NSTEP =     1000    NSAVC =        1    NSAVV =       10
  ISCALE =        0   ISCVEL =        0   IASORS =        0
  IASVEL =        1   ICHECW =        1   NTRFRQ =        0
  IHTFRQ =        0   IEQFRQ =        0   NPRINT =      100
  INBFRQ =       -1   IHBFRQ =        0   IPRFRQ =     1000
  ILBFRQ =       50   IMGFRQ =        0
  ISVFRQ =        0   NCYCLE =       50    NSNOS =       10
  FIRSTT =   600.000  TEMINC =     5.000  TSTRUC =  -999.000
  FINALT =   600.000  TWINDH =    10.000  TWINDL =   -10.000

  TIME STEP =  2.04548E-02 AKMA       1.00000E-03 PS

  RANDOM NUM. GEN. SEED(S) = 1193920755 1193920755 1193920755 1193920755
 NUMBER OF DEGREES OF FREEDOM =     66

          GAUSSIAN OPTION                  IS            1
          VELOCITIES ASSIGNED AT TEMPERATURE =    750.0000
          SEED FOR RANDOM NUMBER GENERATOR IS:
          SEEDS> 1193920755 1193920755 1193920755 1193920755

     DETAILS ABOUT CENTRE OF MASS
     POSITION          :    22.123016        53.744066        95.446666    
     VELOCITY          :   6.91142667E-02   6.71045762E-03   3.03576004E-02
     ANGULAR MOMENTUM  :   -35.168181        18.504799       -1.7511657    
     KINETIC ENERGY    :   0.51736052    
DYNA DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
DYNA PROP:             GRMS      HFCTote        HFCKe       EHFCor        VIRKe
DYNA INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
DYNA EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
DYNA PRESS:            VIRE         VIRI       PRESSE       PRESSI       VOLUme
 ----------       ---------    ---------    ---------    ---------    ---------
DYNA>        0      0.00000    124.62980     49.60887     75.02093    756.49454
DYNA PROP>          0.00000    124.62980     49.60887      0.00000      0.00000
DYNA INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
DYNA EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000      0.00000      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step        68
DYNA>      100      0.10000    125.69536     22.68437    103.01099    345.91800
DYNA PROP>         30.63335    125.56374     23.81841     -0.13162     -2.67426
DYNA INTERN>       14.94699     10.04543      1.46175     27.94701      0.00000
DYNA EXTERN>        7.21866     41.39116      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000      1.78284      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       101
DYNA>      200      0.20000    125.22174     30.33262     94.88911    462.54760
DYNA PROP>         21.25217    125.69572     30.92849      0.47398    -92.29082
DYNA INTERN>        6.95760     10.10149      0.79988     31.11690      0.00000
DYNA EXTERN>        4.96525     40.94799      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000     61.52721      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       216
 UPDECI: Nonbond update at step       249
DYNA>      300      0.30000    125.17384     25.22757     99.94627    384.69978
DYNA PROP>         23.03457    125.62660     25.81027      0.45276     69.47003
DYNA INTERN>       11.57483     13.06216      0.81740     30.54627      0.00000
DYNA EXTERN>        4.93873     39.00687      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -46.31335      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
DYNA>      400      0.40000    125.70803     25.49004    100.21799    388.70221
DYNA PROP>         27.92548    125.60294     26.58848     -0.10509    152.85581
DYNA INTERN>       17.25673     10.61127      1.25787     30.30047      0.00000
DYNA EXTERN>        3.67479     37.11685      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000   -101.90387      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       439
DYNA>      500      0.50000    125.06317     26.58738     98.47580    405.43566
DYNA PROP>         20.93624    125.69335     27.02230      0.63017    -53.97699
DYNA INTERN>        6.17541     11.81566      1.56630     30.88479      0.00000
DYNA EXTERN>        6.43702     41.59662      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000     35.98466      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       505
 UPDECI: Nonbond update at step       539
 UPDECI: Nonbond update at step       583
DYNA>      600      0.60000    125.41291     23.52415    101.88877    358.72391
DYNA PROP>         24.75549    125.59662     24.44169      0.18371   -183.61071
DYNA INTERN>        9.91572      7.26629      0.90415     30.22616      0.00000
DYNA EXTERN>        8.92257     44.65387      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    122.40714      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       646
DYNA>      700      0.70000    125.59468     23.05357    102.54110    351.54801
DYNA PROP>         28.00022    125.62556     24.14673      0.03089     56.57942
DYNA INTERN>       14.41478     12.54640      1.45043     29.47205      0.00000
DYNA EXTERN>        6.27803     38.37941      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -37.71962      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       753
 UPDECI: Nonbond update at step       787
DYNA>      800      0.80000    125.16358     27.72747     97.43611    422.82115
DYNA PROP>         20.60931    125.66894     28.27909      0.50536    139.09338
DYNA INTERN>       12.41099      9.74707      0.86603     28.32121      0.00000
DYNA EXTERN>        2.25813     43.83267      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -92.72892      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       830
 UPDECI: Nonbond update at step       874
DYNA>      900      0.90000    125.41391     25.56723     99.84668    389.87926
DYNA PROP>         27.90638    125.62470     26.38995      0.21079     47.02923
DYNA INTERN>       11.99662     14.64030      0.63530     30.46661      0.00000
DYNA EXTERN>        1.64579     40.46205      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -31.35282      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       907
 UPDECI: Nonbond update at step       930
 UPDECI: Nonbond update at step       982
DYNA>     1000      1.00000    125.51320     20.85967    104.65353    318.09283
DYNA PROP>         27.26984    125.62349     21.78227      0.11029    -85.23397
DYNA INTERN>        9.51494     10.95868      2.51089     31.62324      0.00000
DYNA EXTERN>        8.01576     42.03003      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000     56.82265      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 DYNAMC> Averages for the last     1000  steps:
AVER DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
AVER PROP:             GRMS      HFCTote        HFCKe       EHFCor        VIRKe
AVER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
AVER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
AVER PRESS:            VIRE         VIRI       PRESSE       PRESSI       VOLUme
 ----------       ---------    ---------    ---------    ---------    ---------
AVER>     1000      1.00000    125.37426     24.52273    100.85153    373.95151
AVER PROP>         25.16718    125.63700     25.31206      0.26274     26.36357
AVER INTERN>       12.14884     11.67058      1.32920     29.73275      0.00000
AVER EXTERN>        4.77605     41.19411      0.00000      0.00000      0.00000
AVER PRESS>         0.00000    -17.57571      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 DYNAMC> RMS fluctuations for the last     1000  steps:
FLUC>     1000      1.00000      0.24426      3.34587      3.49869     51.02173
FLUC PROP>          3.21931      0.03857      3.20740      0.27438    102.79417
FLUC INTERN>        3.46411      2.28997      0.52467      1.37781      0.00000
FLUC EXTERN>        2.35484      2.30921      0.00000      0.00000      0.00000
FLUC PRESS>         0.00000     68.52945      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------

     DRIFT/STEP (LAST-TOTAL):    1.59122305E-07   1.59122305E-07
     E AT STEP 0            :     125.63692        125.63692    
     CORR. COEFFICIENT      :    1.19084480E-03   1.19084480E-03

     DETAILS ABOUT CENTRE OF MASS
     POSITION          :    22.123016        53.744066        95.446666    
     VELOCITY          :  -6.16248271E-17  -1.20723036E-15   9.85997233E-18
     ANGULAR MOMENTUM  :   4.19228681E-13   3.31586257E-12  -4.03612500E-13
     KINETIC ENERGY    :   1.31632734E-28
  
 CHARMM>    write coor pdb name pdb/onegluc_600k.pdb
 VOPEN> Attempting to open::pdb/onegluc_600k.pdb::
 RDTITL>  
 RDTITL> No title read.
  Write CHARMM-pdb format
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    stop
$$$$$$  New timer profile $$$$$
   First List                      0.00 Other:            0.00
      dynamc                          0.01 Other:            0.00
   Dynamics total                  0.01 Other:            0.00
   List time                       0.00 Other:            0.00
      Nonbond force                   0.09 Other:            0.00
         Bond energy                     0.02 Other:            0.00
         Angle energy                    0.04 Other:            0.00
         Dihedral energy                 0.08 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.15 Other:            0.01
   Energy time                     0.25 Other:            0.01
 Total time                      0.54 Other:            0.28

                    NORMAL TERMINATION BY NORMAL STOP
                    NO WARNINGS WERE ISSUED

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     0.54  SECONDS 
                         CPU TIME:     0.54  SECONDS 
