* top_GLYCAM_04.rtf
* atom names and charges from generated from GLYCAM website
* http://glycam.ccrc.uga.edu/CCRC/branched_builder.jsp?option=glycam04
* DO NOT USE GROUP ELECTROSTATICS - 
* NON-NEUTRAL GROUPS FOR ANYTHING BIGGER THAN A MONOSACCHARIDE
* jfm may05
*
23 1

MASS   18  H1   1.008   H      !  H aliph. bond. to C with 1 electrwd. group
MASS   19  H2   1.008   H      !  H aliph. bond. to C with 2 electrwd.groups
MASS   24  HO   1.008   H      !  hydroxyl group
MASS   26  HW   1.008   H      !  H in TIP3P water
MASS   42  OW   16.00   O      !  oxygen in TIP3P water
MASS   43  OH   16.00   O      !  oxygen in hydroxyl group
MASS   44  OS   16.00   O      !  ether and ester oxygen
MASS   78  CG   12.01   C      !  C1 in beta sugars     
MASS   99  N    14      N
MASS   98  HC   1.00    H
MASS   97  C    12.01   C
MASS   96  CY   12.01   C
MASS   95  O    16.00   O
MASS   94  O2   16.00   O 
MASS   93  H    1.008   H
MASS   92  CT   12.01   C
MASS  100 DUM   0.001   H      ! dummy atom

AUTOGENERATE angles dihedrals
! DEFAults for patching FIRSt and LAST residues
DEFA FIRS NONE LAST NONE

RESI AGLC         0.0000  ! 4C1 alpha-D-glucopyranose monomer
                         !
GROUP                    !                    
ATOM C1   CG        0.509  ! 		 O6-HO6
ATOM H1   H2        0.000  ! 		 |
ATOM O1   OH       -0.639  !         H61-C6-H62
ATOM HO1  HO        0.445  !             |
ATOM C5   CG        0.283  !            C5---O5
ATOM H5   H1        0.000  ! 	   H4	/	\    O1-HO1
ATOM O5   OS       -0.574  ! 	     \ /     HO2 \  /
                           !          C4      |   C1
ATOM C2   CG        0.246  ! 	     / \ H3   O2 /  \
ATOM H2   H1        0.000  !   HO4-O4   \|    | /    H1
ATOM O2   OH       -0.713  !             C3---C2
ATOM HO2  HO        0.437  ! 		 |    |
                           !         HO3-O3   H2
ATOM C3   CG        0.286  ! 		 
ATOM H3   H1        0.000  !
ATOM O3   OH       -0.699  !
ATOM HO3  HO        0.427  !

ATOM C6   CG        0.276	
ATOM H61  H1        0.000
ATOM H62  H1        0.000
ATOM O6   OH       -0.682 
ATOM HO6  HO        0.418

ATOM C4   CG        0.254
ATOM H4   H1        0.000   
ATOM O4   OH       -0.710 
ATOM HO4  HO        0.436

BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   O2        O2   HO2       C2   C3        C3   H3 
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4 
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   H61 
BOND C6   H62       C6   O6        O6   HO6       C5   O5 
DONO BLNK HO1
DONO BLNK HO2
DONO BLNK HO3
DONO BLNK HO4
DONO BLNK HO6
ACCE O1
ACCE O2
ACCE O3
ACCE O4
ACCE O5
ACCE O6
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O1   C2  *C1   H1     1.3890  105.75  114.54  108.17   1.0950
IC   O1   O5  *C1   C2     1.3890  111.55  117.06  110.06   1.5340
IC   O2   C3  *C2   H2     1.4154  112.27 -118.21  108.23   1.0919
IC   O2   C1  *C2   C3     1.4154  110.87 -125.56  111.08   1.5253
IC   O3   C4  *C3   H3     1.4157  110.61  120.65  108.81   1.1068
IC   O3   C2  *C3   C4     1.4157  108.09  120.77  109.86   1.5177
IC   O4   C5  *C4   H4     1.4252  110.90 -120.61  108.35   1.1024 
IC   O4   C3  *C4   C5     1.4252  108.31 -122.08  111.17   1.5287
IC   C6   O5  *C5   H5     1.5099  108.10  118.69  109.65   1.1042
IC   C6   C4  *C5   O5     1.5099  111.57  119.10  108.69   1.4274
IC   O6   H62 *C6   H61    1.4132  110.47 -120.32  107.85   1.0945
IC   O6   C5  *C6   H62    1.4132  110.45 -121.53  108.99   1.0959
IC   O5   C1   C2   C3     1.4254  110.06   54.09  111.08   1.5253
IC   C1   C2   C3   C4     1.5340  111.08  -51.23  109.86   1.5177
IC   C2   C3   C4   C5     1.5253  109.86   53.25  111.17   1.5288
IC   C3   C4   C5   O5     1.5177  111.17  -57.46  108.69   1.4274
IC   C4   C5   O5   C1     1.5288  108.69   62.25  113.77   1.4254
IC   C5   O5   C1   C2     1.4274  113.77  -60.97  110.06   1.5340
IC   C4   C5   C6   O6     1.5287  111.57 -170.28  110.45   1.4132 
IC   O5   C1   O1   HO1    1.4254  111.55   74.87  107.83   0.9684
IC   C1   C2   O2   HO2    1.5340  110.87 -100.51  112.13   0.9638
IC   C2   C3   O3   HO3    1.5253  108.09 -165.88  112.08   0.9730
IC   C3   C4   O4   HO4    1.5177  108.31  134.18  106.97   0.9713
IC   C5   C6   O6   HO6    1.5099  110.44 -143.88  107.72   0.9641
PATC FIRS NONE LAST NONE

PRES BETA     0.0000000
GROUP
ATOM C1   CG        0.384
ATOM H1   H2        0.000
ATOM O1   OH       -0.639   
ATOM HO1  HO        0.445   
ATOM C5   CG        0.225
ATOM H5   H1        0.000
ATOM O5   OS       -0.471
                         
ATOM C2   CG        0.310
ATOM H2   H1        0.000
ATOM O2   OH       -0.718
ATOM HO2  HO        0.437
                         
ATOM C3   CG        0.284
ATOM H3   H1        0.000
ATOM O3   OH       -0.709
ATOM HO3  HO        0.432

ATOM C4   CG        0.276
ATOM H4   H1        0.000
ATOM O4   OH       -0.714
ATOM HO4  HO        0.440

ATOM C6   CG        0.282
ATOM H61  H1        0.000
ATOM H62  H1        0.000
ATOM O6   OH       -0.688
ATOM HO6  HO        0.424
IC   O1   C2  *C1   H1     1.3890  105.75  114.54  108.17   1.0950
IC   O1   O5  *C1   C2     1.3890  111.55  117.06  110.06   1.5340



PRES GL14      -0.274   ! 1-4 linkage when the reducing ring
GROUP                   ! is an alpha-sugar
ATOM 1O1 OS    -0.468     !
ATOM 1C1 CG     0.509
ATOM 1C2 CG     0.246
ATOM 1C3 CG     0.286
ATOM 1C4 CG     0.254 
ATOM 1C5 CG     0.283
ATOM 1C6 CG     0.276
ATOM 1O2 OH    -0.713
ATOM 1O3 OH    -0.699
ATOM 1O4 OH    -0.710
ATOM 1O5 OS    -0.574
ATOM 1O6 OH    -0.682
ATOM 1HO6 HO    0.418
ATOM 1HO4 HO    0.436
ATOM 1HO3 HO    0.427
ATOM 1HO2 HO    0.437

DELETE ATOM 1HO1
DELETE ATOM 2O4
DELETE ATOM 2HO4
BOND 1O1 2C4
ANGL  1C1 1O1 2C4   1O1 2C4 2C3
ANGL  1O1 2C4 2C5   1O1 2C4 2H4
DIHE  1O5 1C1 1O1 2C4       1C1 1O1 2C4 2c5
DIHE  1C2 1C1 1O1 2C4       1C1 1O1 2C4 2c3
DIHE  1h1 1C1 1O1 2C4       1C1 1O1 2C4 2h4
DIHE  1O1 2C4 2C5 2C6       1O1 2C4 2C5 2H5
DIHE  1O1 2C4 2C5 2O5       1O1 2C4 2C3 2C2
DIHE  1O1 2C4 2C3 2H3       1O1 2C4 2C3 2O3
IC    1H1  1C1  1O1  2C4    1.0882  110.64    4.85  117.87   1.4195
IC    1C1  1O1  2C4  2H4    1.4138  117.87   13.26  110.59   1.0977
IC    2C3  2C5 *2C4  1O1    1.5265  109.15 -118.85  110.91   1.4195
IC    2C5  1O1 *2C4  2H4    1.5340  110.91  121.00  110.59   1.0977
IC    1O1  2C4  2C5  2O5    1.4195  110.91 -178.47  109.01   1.4229
IC    1O1  2C4  2C3  2C2    1.4195  107.98  174.59  110.07   1.5280



PRES GB14     -0.468    ! 1-4 linkage when the reducing ring
GROUP                        ! is a beta-sugar

ATOM 2O1 OS   -0.468    !
DELETE ATOM 1O4
DELETE ATOM 1HO4
DELETE ATOM 2HO1
BOND  1C4 2O1
ANGL  2C1 2O1 1C4   2O1 1C4 1C3
ANGL  2O1 1C4 1C5   2O1 1C4 1H4
DIHE  2o5 2C1 2O1 1C4       2C1 2O1 1C4 1c5
DIHE  2c2 2C1 2O1 1C4       2C1 2O1 1C4 1c3
DIHE  2h1 2C1 2O1 1C4       2C1 2O1 1C4 1h4
DIHE  2O1 1C4 1c5 1O5       2O1 1C4 1c5 1C6
DIHE  2O1 1C4 1c5 1H5       2O1 1C4 1c3 1C2
DIHE  2O1 1C4 1c3 1O3       2O1 1C4 1c3 1H3
IC    2H1  2C1  2O1  1C4    1.0882  110.64    4.85  117.87   1.4195
IC    2C1  2O1  1C4  1H4    1.4138  117.87   13.26  110.59   1.0977
IC    1C3  1C5 *1C4  2O1    1.5265  109.15 -118.85  110.91   1.4195
IC    1C5  2O1 *1C4  1H4    1.5340  110.91  121.00  110.59   1.0977
IC    2O1  1C4  1C5  1O5    1.4195  110.91 -178.47  109.01   1.4229
IC    2O1  1C4  1C3  1C2    1.4195  107.98  174.59  110.07   1.5280

RESI TIP3          0.00   ! TIPS3P WATER MODEL  
                         ! GENERATE USING NOANGLE NODIHEDRAL
GROUP   
ATOM OH2  OW     -0.834
ATOM H1   HW      0.417 
ATOM H2   HW      0.417  
BOND OH2  H1     OH2  H2    H1   H2    ! THE LAST BOND IS NEEDED FOR SHAKE
ANGLE H1 OH2 H2    ! REQUIRED
PATCHING FIRS NONE LAST NONE  

RESI DUM       0.00 ! DUMMY ATOM
GROUP
ATOM DUM DUM   0.00
PATCHING FIRST NONE LAST NONE

END


