1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 37a1     August 15, 2011            
       Copyright(c) 1984-2001  President and Fellows of Harvard College
                              All Rights Reserved
       Current operating system: Linux-2.6.18-53.1.14.el5(x86_64)@master        
                 Created on 10/10/11 at 14:47:01 by user: crowley     

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> **
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read rtf   card name toppar/top_all27_prot_na.rtf
 VOPEN> Attempting to open::toppar/top_all27_prot_na.rtf::
 MAINIO> Residue topology file being read from unit  90.
 TITLE> *>>>>>>>>CHARMM22 ALL-HYDROGEN TOPOLOGY FILE FOR PROTEINS <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>> AND NUCLEIC ACIDS <<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>   JULY, 2004    <<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO ADM JR. VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *               PARAMETER SET DISCUSSION FORUM
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read param card name toppar/par_all27_prot_na.prm
 VOPEN> Attempting to open::toppar/par_all27_prot_na.prm::

          PARAMETER FILE BEING READ FROM UNIT 90
 TITLE> *>>>>> CHARMM22 ALL-HYDROGEN PARAMETER FILE FOR PROTEINS <<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>> AND NUCLEIC ACIDS <<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>> DECEMBER, 2003 <<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO ADM JR. VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *               PARAMETER SET DISCUSSION FORUM
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read psf card name charmm_output/nacl.psf
 VOPEN> Attempting to open::charmm_output/nacl.psf::
 MAINIO> Protein structure file being read from unit  90.
 TITLE>  **
 TITLE>  *  DATE:    10/10/11     14:47: 1      CREATED BY USER: crowley
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        2
         Number of atoms         =        2   Number of groups     =        2
         Number of bonds         =        0   Number of angles     =        0
         Number of dihedrals     =        0   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read coor pdb name pdb/nacl.pdb
 VOPEN> Attempting to open::pdb/nacl.pdb::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE>  *
 TITLE>    DATE:    10/ 8/11     15:22:19      CREATED BY USER: CROWLEY
 TITLE>  *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    ener cutnb 999 ctofnb 998 ctonnb 997 vswi swit

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =997.000 CTOFNB =998.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found      0 exclusions and      0 interactions(1-4)
 <MAKGRP> found      0 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR        1 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
        1 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0    -33.20755      0.00000      1.91735
ENER EXTERN>       -0.00039    -33.20716      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>     
  
 CHARMM>    open unit 1 form write name charmm_output/nacl.frcdmp
 VOPEN> Attempting to open::charmm_output/nacl.frcdmp::
 OPNLGU> Unit  1 opened for WRITE access to /home/crowley/charmm/Validate/Validate/nacl/charmm_output/nacl.frcdmp
  
 CHARMM>    frcdmp unit 1
 Energies and Forces dumped to unit      1
  
 CHARMM>    close unit 1
 VCLOSE: Closing unit    1 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    stop
$$$$$$  New timer profile $$$$$
   List time                       0.00 Other:            0.00
         Electrostatic & VDW             0.00 Other:            0.00
      Nonbond force                   0.00 Other:            0.00
         Bond energy                     0.00 Other:            0.00
         Angle energy                    0.00 Other:            0.00
         Dihedral energy                 0.00 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.00 Other:            0.00
 Total time                      0.27 Other:            0.27

                    NORMAL TERMINATION BY NORMAL STOP
                    NO WARNINGS WERE ISSUED

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     0.27  SECONDS 
                         CPU TIME:     0.27  SECONDS 
