
          -------------------------------------------------------
          Amber 11 SANDER                              2010
          -------------------------------------------------------

| Run on 02/10/2012 at 16:40:33
  [-O]verwriting output

File Assignments:
|  MDIN: input/mdin                                                            
| MDOUT: stdout                                                                
|INPCRD: Amber_output/ethane_600k.inpcrd                                       
|  PARM: Amber_output/ethane.prmtop                                            
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|

 Here is the input file:

Dump forces and energies for one glucopyranose                                 
                                                                               
  &cntrl                                                                       
	imin=1,irest=0,                                                               
   maxcyc=0,ncyc=0,                                                            
   ntb=0,                                                                      
   igb=6,                                                                      
   cut=999.0,                                                                  
   ntpr=1,                                                                     
                                                                               
 /                                                                             
                                                                               
 &debugf                                                                       
 do_charmm_dump_gold = 1                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/11/03 Time = 12:02:08
 NATOM  =       8 NTYPES =       2 NBONH =       6 MBONA  =       1
 NTHETH =      12 MTHETA =       0 NPHIH =       9 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =      29 NRES   =       1
 NBONA  =       1 NTHETA =       0 NPHIA =       0 NUMBND =       2
 NUMANG =       2 NPTRA  =       1 NATYP =       2 NPHB   =       0
 IFBOX  =       0 NMXRS  =       8 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are modified Bondi radii (mbondi)                                                   
| Force field information read from topology file: 
|  CHARMM  31       *>>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<  
|
|CHARMM: CHARMM force field in use. 
|CHARMM: Overriding default value of chngmask.
|CHARMM: Setting chngmask = 0.

|     Memory Use     Allocated
|     Real                 684
|     Hollerith             27
|     Integer            20268
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total               84 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

**                                                                              

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       6, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.00000, gbgamma =   0.00000, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       0, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

inpcrd generated from psfprm utility:**                                         
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 FORCE T           1


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.4719E+00     1.1809E+01     2.9303E+01     C2          5

 BOND    =        0.4374  ANGLE   =        2.5421  DIHED      =        0.0647
 UB      =        0.4973  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =        0.0000
 1-4 VDW =       -0.1535  1-4 EEL =        1.0840  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.
 FORCE T           1


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       4.4719E+00     1.1809E+01     2.9303E+01     C2          5

 BOND    =        0.4374  ANGLE   =        2.5421  DIHED      =        0.0647
 UB      =        0.4973  IMP     =        0.0000  CMAP       =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        =        0.0000
 1-4 VDW =       -0.1535  1-4 EEL =        1.0840  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 2.91% of Total)
|    Fast Water setup           0.00 ( 0.26% of Total)
|          Nonbond force              0.00 ( 0.87% of Force)
|          Bond/Angle/Dihedral        0.00 ( 4.03% of Force)
|          Other                      0.00 (95.10% of Force)
|       Force time                 0.00 (100.0% of Runmd)
|    Runmd Time                 0.00 (29.79% of Total)
|    Other                      0.00 (67.04% of Total)
| Total time                 0.01 (98.84% of ALL  )

| Highest rstack allocated:          0
| Highest istack allocated:          0

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       4.00
|         ns/day =      21.60   seconds/ns =    4000.01
| -----------------------------------------------------

|           Job began  at 16:40:33.617  on 02/10/2012
|           Setup done at 16:40:33.622  on 02/10/2012
|           Run   done at 16:40:33.625  on 02/10/2012
|     wallclock() was called      35 times
