LAMMPS (12 Oct 2011)
# Input settings for LAMMPS, generated by X. Cheng Aug. 2008, modified by
# X. Hu Nov. 2011

units           real

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
pair_style      lj/charmm/coul/charmm 99 100
boundary        s s s

read_data       ../input/polypro.data
  4 = max bonds/atom
  6 = max angles/atom
  17 = max dihedrals/atom
  1 = max impropers/atom
  orthogonal box = (0.602 -2.016 -3.933) to (14.899 9.367 3.483)
  1 by 1 by 1 processor grid
  65 atoms
  67 bonds
  129 angles
  224 dihedrals
  6 impropers
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  19 = max # of 1-4 neighbors
  20 = max # of special neighbors

special_bonds   charmm
velocity        all create 0.0 12345678 dist uniform

thermo          1
thermo_style    multi
timestep        0.5
thermo_style    custom pe ebond eangle edihed eimp evdwl ecoul
thermo_modify   line multi format float %1.15e

dump            forces all custom 1 polypro.forces id fx fy fz
dump_modify     forces format "%5d %1.15e %1.15e %1.15e" sort id


run             0
WARNING: No fixes defined, atoms won't move (verlet.cpp:52)
Memory usage per processor = 0.554688 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
PotEng   = 1.477549851622199e+02 E_bond   = 3.213277628631605e+00 E_angle  = 2.500781516140164e+01 
E_dihed  = 3.941556340588273e+01 E_impro  = 2.432804092658623e-01 E_vdwl   = 2.673821287499508e+00 
E_coul   = 7.720122726953861e+01 
Loop time of 3.09944e-06 on 1 procs for 0 steps with 65 atoms

Pair  time (%) = 0 (0)
Bond  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 3.09944e-06 (100)

Nlocal:    65 ave 65 max 65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1703 ave 1703 max 1703 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1703
Ave neighs/atom = 26.2
Ave special neighs/atom = 11.6
Neighbor list builds = 0
Dangerous builds = 0
