;
;	File 'ploypro_600k_charmm27.top' was generated
;	By user: xhu (1000)
;	On host: virtual-baumhaus
;	At date: Tue Jan 31 20:06:03 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.4
;
;	Command line was:
;	/usr/local/gromacs/bin/pdb2gmx_d -f polypro_600k.pdb -ff charmm27 -p ploypro_600k_charmm27.top -o ploypro_600k_charmm27.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q +1.0
     1        NH3      1    ALA      N      1       -0.3     14.007   ; qtot -0.3
     2         HC      1    ALA     H1      2       0.33      1.008   ; qtot 0.03
     3         HC      1    ALA     H2      3       0.33      1.008   ; qtot 0.36
     4         HC      1    ALA     H3      4       0.33      1.008   ; qtot 0.69
     5        CT1      1    ALA     CA      5       0.21     12.011   ; qtot 0.9
     6         HB      1    ALA     HA      6        0.1      1.008   ; qtot 1
     7        CT3      1    ALA     CB      7      -0.27     12.011   ; qtot 0.73
     8         HA      1    ALA    HB1      8       0.09      1.008   ; qtot 0.82
     9         HA      1    ALA    HB2      9       0.09      1.008   ; qtot 0.91
    10         HA      1    ALA    HB3     10       0.09      1.008   ; qtot 1
    11          C      1    ALA      C     11       0.51     12.011   ; qtot 1.51
    12          O      1    ALA      O     12      -0.51     15.999   ; qtot 1
; residue   2 PRO rtp PRO  q  0.0
    13          N      2    PRO      N     13      -0.29     14.007   ; qtot 0.71
    14        CP3      2    PRO     CD     14          0     12.011   ; qtot 0.71
    15         HA      2    PRO    HD1     15       0.09      1.008   ; qtot 0.8
    16         HA      2    PRO    HD2     16       0.09      1.008   ; qtot 0.89
    17        CP1      2    PRO     CA     17       0.02     12.011   ; qtot 0.91
    18         HB      2    PRO     HA     18       0.09      1.008   ; qtot 1
    19        CP2      2    PRO     CB     19      -0.18     12.011   ; qtot 0.82
    20         HA      2    PRO    HB1     20       0.09      1.008   ; qtot 0.91
    21         HA      2    PRO    HB2     21       0.09      1.008   ; qtot 1
    22        CP2      2    PRO     CG     22      -0.18     12.011   ; qtot 0.82
    23         HA      2    PRO    HG1     23       0.09      1.008   ; qtot 0.91
    24         HA      2    PRO    HG2     24       0.09      1.008   ; qtot 1
    25          C      2    PRO      C     25       0.51     12.011   ; qtot 1.51
    26          O      2    PRO      O     26      -0.51     15.999   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    27          N      3    PRO      N     27      -0.29     14.007   ; qtot 0.71
    28        CP3      3    PRO     CD     28          0     12.011   ; qtot 0.71
    29         HA      3    PRO    HD1     29       0.09      1.008   ; qtot 0.8
    30         HA      3    PRO    HD2     30       0.09      1.008   ; qtot 0.89
    31        CP1      3    PRO     CA     31       0.02     12.011   ; qtot 0.91
    32         HB      3    PRO     HA     32       0.09      1.008   ; qtot 1
    33        CP2      3    PRO     CB     33      -0.18     12.011   ; qtot 0.82
    34         HA      3    PRO    HB1     34       0.09      1.008   ; qtot 0.91
    35         HA      3    PRO    HB2     35       0.09      1.008   ; qtot 1
    36        CP2      3    PRO     CG     36      -0.18     12.011   ; qtot 0.82
    37         HA      3    PRO    HG1     37       0.09      1.008   ; qtot 0.91
    38         HA      3    PRO    HG2     38       0.09      1.008   ; qtot 1
    39          C      3    PRO      C     39       0.51     12.011   ; qtot 1.51
    40          O      3    PRO      O     40      -0.51     15.999   ; qtot 1
; residue   4 PRO rtp PRO  q  0.0
    41          N      4    PRO      N     41      -0.29     14.007   ; qtot 0.71
    42        CP3      4    PRO     CD     42          0     12.011   ; qtot 0.71
    43         HA      4    PRO    HD1     43       0.09      1.008   ; qtot 0.8
    44         HA      4    PRO    HD2     44       0.09      1.008   ; qtot 0.89
    45        CP1      4    PRO     CA     45       0.02     12.011   ; qtot 0.91
    46         HB      4    PRO     HA     46       0.09      1.008   ; qtot 1
    47        CP2      4    PRO     CB     47      -0.18     12.011   ; qtot 0.82
    48         HA      4    PRO    HB1     48       0.09      1.008   ; qtot 0.91
    49         HA      4    PRO    HB2     49       0.09      1.008   ; qtot 1
    50        CP2      4    PRO     CG     50      -0.18     12.011   ; qtot 0.82
    51         HA      4    PRO    HG1     51       0.09      1.008   ; qtot 0.91
    52         HA      4    PRO    HG2     52       0.09      1.008   ; qtot 1
    53          C      4    PRO      C     53       0.51     12.011   ; qtot 1.51
    54          O      4    PRO      O     54      -0.51     15.999   ; qtot 1
; residue   5 ALA rtp ALA  q -1.0
    55        NH1      5    ALA      N     55      -0.47     14.007   ; qtot 0.53
    56          H      5    ALA     HN     56       0.31      1.008   ; qtot 0.84
    57        CT1      5    ALA     CA     57       0.07     12.011   ; qtot 0.91
    58         HB      5    ALA     HA     58       0.09      1.008   ; qtot 1
    59        CT3      5    ALA     CB     59      -0.27     12.011   ; qtot 0.73
    60         HA      5    ALA    HB1     60       0.09      1.008   ; qtot 0.82
    61         HA      5    ALA    HB2     61       0.09      1.008   ; qtot 0.91
    62         HA      5    ALA    HB3     62       0.09      1.008   ; qtot 1
    63         CC      5    ALA      C     63       0.34     12.011   ; qtot 1.34
    64         OC      5    ALA    OT1     64      -0.67     15.999   ; qtot 0.67
    65         OC      5    ALA    OT2     65      -0.67     15.999   ; qtot -8.882e-16

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    17     1 
   14    15     1 
   14    16     1 
   14    22     1 
   17    18     1 
   17    19     1 
   17    25     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   22    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    31     1 
   28    29     1 
   28    30     1 
   28    36     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    45     1 
   42    43     1 
   42    44     1 
   42    50     1 
   45    46     1 
   45    47     1 
   45    53     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   57    63     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   63    65     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    17     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    15     1 
   11    16     1 
   11    18     1 
   11    19     1 
   11    22     1 
   11    25     1 
   12    14     1 
   12    17     1 
   13    20     1 
   13    21     1 
   13    23     1 
   13    24     1 
   13    26     1 
   13    27     1 
   14    18     1 
   14    20     1 
   14    21     1 
   14    25     1 
   15    17     1 
   15    19     1 
   15    23     1 
   15    24     1 
   16    17     1 
   16    19     1 
   16    23     1 
   16    24     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    31     1 
   18    20     1 
   18    21     1 
   18    22     1 
   18    26     1 
   18    27     1 
   19    26     1 
   19    27     1 
   20    23     1 
   20    24     1 
   20    25     1 
   21    23     1 
   21    24     1 
   21    25     1 
   22    25     1 
   25    29     1 
   25    30     1 
   25    32     1 
   25    33     1 
   25    36     1 
   25    39     1 
   26    28     1 
   26    31     1 
   27    34     1 
   27    35     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    32     1 
   28    34     1 
   28    35     1 
   28    39     1 
   29    31     1 
   29    33     1 
   29    37     1 
   29    38     1 
   30    31     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    37     1 
   31    38     1 
   31    42     1 
   31    45     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    40     1 
   32    41     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   39    43     1 
   39    44     1 
   39    46     1 
   39    47     1 
   39    50     1 
   39    53     1 
   40    42     1 
   40    45     1 
   41    48     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    54     1 
   41    55     1 
   42    46     1 
   42    48     1 
   42    49     1 
   42    53     1 
   43    45     1 
   43    47     1 
   43    51     1 
   43    52     1 
   44    45     1 
   44    47     1 
   44    51     1 
   44    52     1 
   45    51     1 
   45    52     1 
   45    56     1 
   45    57     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    54     1 
   46    55     1 
   47    54     1 
   47    55     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    53     1 
   53    58     1 
   53    59     1 
   53    63     1 
   54    56     1 
   54    57     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    63     1 
   58    60     1 
   58    61     1 
   58    62     1 
   58    64     1 
   58    65     1 
   59    64     1 
   59    65     1 
   60    63     1 
   61    63     1 
   62    63     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    17     5 
   14    13    17     5 
   13    14    15     5 
   13    14    16     5 
   13    14    22     5 
   15    14    16     5 
   15    14    22     5 
   16    14    22     5 
   13    17    18     5 
   13    17    19     5 
   13    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   17    19    20     5 
   17    19    21     5 
   17    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
   14    22    19     5 
   14    22    23     5 
   14    22    24     5 
   19    22    23     5 
   19    22    24     5 
   23    22    24     5 
   17    25    26     5 
   17    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    31     5 
   28    27    31     5 
   27    28    29     5 
   27    28    30     5 
   27    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   27    31    32     5 
   27    31    33     5 
   27    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   28    36    33     5 
   28    36    37     5 
   28    36    38     5 
   33    36    37     5 
   33    36    38     5 
   37    36    38     5 
   31    39    40     5 
   31    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    45     5 
   42    41    45     5 
   41    42    43     5 
   41    42    44     5 
   41    42    50     5 
   43    42    44     5 
   43    42    50     5 
   44    42    50     5 
   41    45    46     5 
   41    45    47     5 
   41    45    53     5 
   46    45    47     5 
   46    45    53     5 
   47    45    53     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   42    50    47     5 
   42    50    51     5 
   42    50    52     5 
   47    50    51     5 
   47    50    52     5 
   51    50    52     5 
   45    53    54     5 
   45    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   55    57    63     5 
   58    57    59     5 
   58    57    63     5 
   59    57    63     5 
   57    59    60     5 
   57    59    61     5 
   57    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   57    63    64     5 
   57    63    65     5 
   64    63    65     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    17     9 
   12    11    13    14     9 
   12    11    13    17     9 
   11    13    14    15     9 
   11    13    14    16     9 
   11    13    14    22     9 
   17    13    14    15     9 
   17    13    14    16     9 
   17    13    14    22     9 
   11    13    17    18     9 
   11    13    17    19     9 
   11    13    17    25     9 
   14    13    17    18     9 
   14    13    17    19     9 
   14    13    17    25     9 
   13    14    22    19     9 
   13    14    22    23     9 
   13    14    22    24     9 
   15    14    22    19     9 
   15    14    22    23     9 
   15    14    22    24     9 
   16    14    22    19     9 
   16    14    22    23     9 
   16    14    22    24     9 
   13    17    19    20     9 
   13    17    19    21     9 
   13    17    19    22     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    22     9 
   25    17    19    20     9 
   25    17    19    21     9 
   25    17    19    22     9 
   13    17    25    26     9 
   13    17    25    27     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    26     9 
   19    17    25    27     9 
   17    19    22    14     9 
   17    19    22    23     9 
   17    19    22    24     9 
   20    19    22    14     9 
   20    19    22    23     9 
   20    19    22    24     9 
   21    19    22    14     9 
   21    19    22    23     9 
   21    19    22    24     9 
   17    25    27    28     9 
   17    25    27    31     9 
   26    25    27    28     9 
   26    25    27    31     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    36     9 
   31    27    28    29     9 
   31    27    28    30     9 
   31    27    28    36     9 
   25    27    31    32     9 
   25    27    31    33     9 
   25    27    31    39     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    39     9 
   27    28    36    33     9 
   27    28    36    37     9 
   27    28    36    38     9 
   29    28    36    33     9 
   29    28    36    37     9 
   29    28    36    38     9 
   30    28    36    33     9 
   30    28    36    37     9 
   30    28    36    38     9 
   27    31    33    34     9 
   27    31    33    35     9 
   27    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   39    31    33    34     9 
   39    31    33    35     9 
   39    31    33    36     9 
   27    31    39    40     9 
   27    31    39    41     9 
   32    31    39    40     9 
   32    31    39    41     9 
   33    31    39    40     9 
   33    31    39    41     9 
   31    33    36    28     9 
   31    33    36    37     9 
   31    33    36    38     9 
   34    33    36    28     9 
   34    33    36    37     9 
   34    33    36    38     9 
   35    33    36    28     9 
   35    33    36    37     9 
   35    33    36    38     9 
   31    39    41    42     9 
   31    39    41    45     9 
   40    39    41    42     9 
   40    39    41    45     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    50     9 
   45    41    42    43     9 
   45    41    42    44     9 
   45    41    42    50     9 
   39    41    45    46     9 
   39    41    45    47     9 
   39    41    45    53     9 
   42    41    45    46     9 
   42    41    45    47     9 
   42    41    45    53     9 
   41    42    50    47     9 
   41    42    50    51     9 
   41    42    50    52     9 
   43    42    50    47     9 
   43    42    50    51     9 
   43    42    50    52     9 
   44    42    50    47     9 
   44    42    50    51     9 
   44    42    50    52     9 
   41    45    47    48     9 
   41    45    47    49     9 
   41    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   53    45    47    48     9 
   53    45    47    49     9 
   53    45    47    50     9 
   41    45    53    54     9 
   41    45    53    55     9 
   46    45    53    54     9 
   46    45    53    55     9 
   47    45    53    54     9 
   47    45    53    55     9 
   45    47    50    42     9 
   45    47    50    51     9 
   45    47    50    52     9 
   48    47    50    42     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    42     9 
   49    47    50    51     9 
   49    47    50    52     9 
   45    53    55    56     9 
   45    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    63     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    63     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    62     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    62     9 
   63    57    59    60     9 
   63    57    59    61     9 
   63    57    59    62     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   59    57    63    64     9 
   59    57    63    65     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    17    14     2 
   25    17    27    26     2 
   27    25    31    28     2 
   39    31    41    40     2 
   41    39    45    42     2 
   53    45    55    54     2 
   55    53    57    56     2 
   63    57    65    64     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   11    13    17    25    27     1 
   25    27    31    39    41     1 
   39    41    45    53    55     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
