%VERSION  VERSION_STAMP = V0001.000  DATE = 06/11/03  12:02:08
%FLAG CTITLE
%FORMAT(a80)
**                                                                              
%FLAG POINTERS
%FORMAT(10I8)                                                                          
       8       2       6       1      12       0       9       0       0       0
      29       1       1       0       0       2       2       1       2       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG FORCE_FIELD_TYPE
%FORMAT(i2,a78)
 1 CHARMM  31       *>>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<
%FLAG ATOM_NAME
%FORMAT(20a4)              
C1  H11 H12 H13 C2  H21 H22 H23 
%FLAG CHARGE
%COMMENT  Atomic charge multiplied by sqrt(332.0716D0) (CCELEC) 
%FORMAT(3e24.16)           
 -0.1711123909083150E+01  0.5703746363610500E+00  0.5703746363610500E+00
  0.5703746363610500E+00 -0.1711123909083150E+01  0.5703746363610500E+00
  0.5703746363610500E+00  0.5703746363610500E+00
%FLAG MASS
%FORMAT(5e16.8)            
  0.12011000E+02  0.10080000E+01  0.10080000E+01  0.10080000E+01  0.12011000E+02
  0.10080000E+01  0.10080000E+01  0.10080000E+01
%FLAG ATOM_TYPE_INDEX
%FORMAT(10i8)              
       2       1       1       1       2       1       1       1
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10i8)              
       7       6       5       4       3       2       1       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10i8)              
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10i8)              
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)              
ETH 
%FLAG RESIDUE_POINTER
%FORMAT(10i8)              
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5e16.8)            
  0.32200000E+03  0.22250000E+03
%FLAG BOND_EQUIL_VALUE
%FORMAT(5e16.8)            
  0.11110000E+01  0.15300000E+01
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5e16.8)            
  0.35500000E+02  0.37500000E+02
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(3e25.17)           
  0.18919369091618532E+01  0.19216075064457567E+01
%FLAG CHARMM_UREY_BRADLEY_COUNT
%COMMENT  V(ub) = K_ub(r_ik - R_ub)**2
%COMMENT  Number of Urey Bradley terms and types
%FORMAT(2i8)               
      12       2
%FLAG CHARMM_UREY_BRADLEY
%COMMENT  List of the two atoms and its parameter index
%COMMENT  in each UB term: i,k,index
%FORMAT(10i8)              
       2       3       1       2       4       1       2       5       2       3
       4       1       3       5       2       4       5       2       1       6
       2       1       7       2       1       8       2       6       7       1
       6       8       1       7       8       1
%FLAG CHARMM_UREY_BRADLEY_FORCE_CONSTANT
%COMMENT  K_ub: kcal/mole/A**2
%FORMAT(5e16.8)            
  0.54000000E+01  0.22530000E+02
%FLAG CHARMM_UREY_BRADLEY_EQUIL_VALUE
%COMMENT  r_ub: A 
%FORMAT(5e16.8)            
  0.18020000E+01  0.21790000E+01
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5e16.8)            
  0.15500000E+00
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5e16.8)            
  0.30000000E+01
%FLAG DIHEDRAL_PHASE
%FORMAT(5e16.8)            
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5e16.8)            
  0.10000000E+01
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5e16.8)            
  0.10000000E+01
%FLAG CHARMM_NUM_IMPROPERS
%COMMENT  Number of terms contributing to the
%COMMENT  quadratic four atom improper energy term:
%COMMENT  V(improper) = K_psi(psi - psi_0)**2
%FORMAT(10i8)              
       0
%FLAG CHARMM_IMPROPERS
%COMMENT  List of the four atoms in each improper term
%COMMENT  i,j,k,l,index  i,j,k,l,index
%COMMENT  where index is into the following two lists:
%COMMENT  CHARMM_IMPROPER_{FORCE_CONSTANT,IMPROPER_PHASE}
%FORMAT(10i8)              

%FLAG CHARMM_NUM_IMPR_TYPES
%COMMENT  Number of unique parameters contributing to the
%COMMENT  quadratic four atom improper energy term
%FORMAT(i8)                
       0
%FLAG CHARMM_IMPROPER_FORCE_CONSTANT
%COMMENT  K_psi: kcal/mole/rad**2 
%FORMAT(5e16.8)            

%FLAG CHARMM_IMPROPER_PHASE
%COMMENT  psi: degrees
%FORMAT(5e16.8)            

%FLAG SOLTY
%FORMAT(5e16.8)            
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(3e24.16)           
  0.2521562883862660E+04  0.9327317004488115E+05  0.1913623869037592E+07
%FLAG LENNARD_JONES_BCOEF
%FORMAT(3e24.16)           
  0.1489622548768359E+02  0.1251084176480227E+03  0.7825341130532454E+03
%FLAG LENNARD_JONES_14_ACOEF
%FORMAT(3e24.16)           
  0.2521562883862660E+04  0.1842815263632922E+05  0.9065737908494991E+05
%FLAG LENNARD_JONES_14_BCOEF
%FORMAT(3e24.16)           
  0.1489622548768359E+02  0.3306561207073145E+02  0.6021872767999999E+02
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10i8)              
       0       3       1       0       6       1       0       9       1      12
      15       1      12      18       1      12      21       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10i8)              
       0      12       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10i8)              
       3       0       6       1       3       0       9       1       3       0
      12       2       6       0       9       1       6       0      12       2
       9       0      12       2       0      12      15       2       0      12
      18       2       0      12      21       2      15      12      18       1
      15      12      21       1      18      12      21       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10i8)              

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10i8)              
       3       0      12      15       1       3       0      12      18       1
       3       0      12      21       1       6       0      12      15       1
       6       0      12      18       1       6       0      12      21       1
       9       0      12      15       1       9       0      12      18       1
       9       0      12      21       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10i8)              

%FLAG HBOND_ACOEF
%FORMAT(5e16.8)            

%FLAG HBOND_BCOEF
%FORMAT(5e16.8)            

%FLAG HBCUT
%FORMAT(5e16.8)            

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)              
CT3 HA  HA  HA  CT3 HA  HA  HA  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)              
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10i8)              
       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10i8)              
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)              
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)            
  0.17000000E+01  0.13000000E+01  0.13000000E+01  0.13000000E+01  0.17000000E+01
  0.13000000E+01  0.13000000E+01  0.13000000E+01
%FLAG SCREEN
%FORMAT(5E16.8)            
  0.72000000E+00  0.85000000E+00  0.85000000E+00  0.85000000E+00  0.72000000E+00
  0.85000000E+00  0.85000000E+00  0.85000000E+00
