PSF CMAP CHEQ

       2 !NTITLE
**                                                                              
*  DATE:     2/ 1/12     17:43:14      CREATED BY USER: mcrowley                

       2 !NATOM
       1 NACL 1    SOD  SOD  SOD     1.00000       22.9898           0   0.00000     -0.301140E-02
       2 NACL 2    CLA  CLA  CLA    -1.00000       35.4500           0   0.00000     -0.301140E-02

       0 !NBOND: bonds


       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0

       2       0 !NGRP NST2
       0       2       0       1       2       0

       1 !MOLNT
       1       1

       0       0 !NUMLP NUMLPH

       0 !NCRTERM: cross-terms

