* topologies for amber ff alkanes
*
36  1

MASS  1 gHC     1.00783 H
MASS  2 gCT    12.00000 C
MASS  4 gC3    12.00000 C
mass 005 gc  12.01         0.616               Sp2 C carbonyl group 
mass 006 gc1 12.01         0.360               Sp C
mass 007 gc2 12.01         0.360               Sp2 C  
mass 008 gc3 12.01         0.878               Sp3 C
mass 009 gca 12.01         0.360               Sp2 C in pure aromatic systems
mass 010 gcp 12.01         0.360               Head Sp2 C that connect two rings in biphenyl sys. 
mass 011 gcq 12.01         0.360               Head Sp2 C that connect two rings in biphenyl sys. identical to cp 
mass 012 gcc 12.01         0.360               Sp2 carbons in non-pure aromatic systems
mass 013 gcd 12.01         0.360               Sp2 carbons in non-pure aromatic systems, identical to cc
mass 014 gce 12.01         0.360               Inner Sp2 carbons in conjugated systems
mass 015 gcf 12.01         0.360               Inner Sp2 carbons in conjugated systems, identical to ce
mass 016 gcg 12.01         0.360               Inner Sp carbons in conjugated systems
mass 017 gch 12.01         0.360               Inner Sp carbons in conjugated systems, identical to cg
mass 018 gcx 12.01         0.360               Sp3 carbons in triangle systems
mass 019 gcy 12.01         0.360               Sp3 carbons in square systems
mass 020 gcu 12.01         0.360               Sp2 carbons in triangle systems
mass 021 gcv 12.01         0.360               Sp2 carbons in square systems
mass 022 gcz 12.01         0.360               Sp2 carbon in guanidine group
mass 023 gh1 1.008         0.135               H bonded to aliphatic carbon with 1 electrwd. group  
mass 024 gh2 1.008         0.135               H bonded to aliphatic carbon with 2 electrwd. group 
mass 025 gh3 1.008         0.135               H bonded to aliphatic carbon with 3 electrwd. group 
mass 026 gh4 1.008         0.135               H bonded to non-sp3 carbon with 1 electrwd. group 
mass 027 gh5 1.008         0.135               H bonded to non-sp3 carbon with 2 electrwd. group 
mass 028 gha 1.008         0.135               H bonded to aromatic carbon  
mass 029 ghc 1.008         0.135               H bonded to aliphatic carbon without electrwd. group 
mass 030 ghn 1.008         0.161               H bonded to nitrogen atoms
mass 031 gho 1.008         0.135               Hydroxyl group
mass 032 ghp 1.008         0.135               H bonded to phosphate 
mass 033 ghs 1.008         0.135               Hydrogen bonded to sulphur 
mass 034 ghw 1.008         0.135               Hydrogen in water 
mass 035 ghx 1.008         0.135               H bonded to C next to positively charged group  
mass 036 gf  19.00         0.320               Fluorine
mass 037 gcl 35.45         1.910               Chlorine 
mass 038 gbr 79.90         2.880               Bromine 
mass 039 gi  126.9         4.690               Iodine 
mass 040 gn  14.01         0.530               Sp2 nitrogen in amide groups
mass 041 gn1 14.01         0.530               Sp N  
mass 042 gn2 14.01         0.530               aliphatic Sp2 N with two connected atoms 
mass 043 gn3 14.01         0.530               Sp3 N with three connected atoms
mass 044 gn4 14.01         0.530               Sp3 N with four connected atoms 
mass 045 gna 14.01         0.530               Sp2 N with three connected atoms 
mass 046 gnb 14.01         0.530               Sp2 N in pure aromatic systems 
mass 047 gnc 14.01         0.530               Sp2 N in non-pure aromatic systems
mass 048 gnd 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
mass 049 gne 14.01         0.530               Inner Sp2 N in conjugated systems
mass 040 gnf 14.01         0.530               Inner Sp2 N in conjugated systems, identical to ne
mass 051 gnh 14.01         0.530               Amine N connected one or more aromatic rings 
mass 052 gno 14.01         0.530               Nitro N  
mass 053 go  16.00         0.434               Oxygen with one connected atom
mass 054 goh 16.00         0.465               Oxygen in hydroxyl group
mass 055 gos 16.00         0.465               Ether and ester oxygen
mass 056 gow 16.00         0.465               Oxygen in water 
mass 057 gp2 30.97         1.538               Phosphate with two connected atoms 
mass 058 gp3 30.97         1.538               Phosphate with three connected atoms, such as PH3
mass 059 gp4 30.97         1.538               Phosphate with three connected atoms, such as O=P(CH3)2
mass 060 gp5 30.97         1.538               Phosphate with four connected atoms, such as O=P(OH)3
mass 061 gpb 30.97         1.538               Sp2 P in pure aromatic systems 
mass 062 gpc 30.97         1.538               Sp2 P in non-pure aromatic systems
mass 063 gpd 30.97         1.538               Sp2 P in non-pure aromatic systems, identical to pc
mass 064 gpe 30.97         1.538               Inner Sp2 P in conjugated systems
mass 065 gpf 30.97         1.538               Inner Sp2 P in conjugated systems, identical to pe
mass 066 gpx 30.97         1.538               Special p4 in conjugated systems
mass 067 gpy 30.97         1.538               Special p5 in conjugated systems
mass 068 gs  32.06         2.900               S with one connected atom 
mass 069 gs2 32.06         2.900               S with two connected atom, involved at least one double bond  
mass 070 gs4 32.06         2.900               S with three connected atoms 
mass 071 gs6 32.06         2.900               S with four connected atoms 
mass 072 gsh 32.06         2.900               Sp3 S connected with hydrogen 
mass 073 gss 32.06         2.900               Sp3 S in thio-ester and thio-ether
mass 074 gsx 32.06         2.900               Special s4 in conjugated systems
mass 075 gsy 32.06         2.900               Special s6 in conjugated systems

RESI CH4        0.00 
GROUP
ATOM C1   CT    -0.1068
ATOM H11  HC     0.0267
ATOM H12  HC     0.0267
ATOM H13  HC     0.0267
ATOM H14  HC     0.0267

BOND C1  H11  C1  H12  C1  H13  C1  H14

 IC H12  H11 *C1   H13   0.0000  0.0000 120.0000  0.0000  0.0000
 IC H12  H11 *C1   H14   0.0000  0.0000 -120.000  0.0000  0.0000
 IC H11  H12 *C1   H14   0.0000  0.0000 120.000  0.0000  0.0000


!========ETHANE =================================
! created by antechamber
RESI ETH        0.00 
GROUP
ATOM C1   gc3     -0.0939
ATOM H11  ghc      0.0313
ATOM H12  ghc      0.0313
atom h13  ghc      0.0313
atom c2   gc3     -0.0939
atom h21  ghc      0.0313
atom h22  ghc      0.0313
atom h23  ghc      0.0313

BOND C1  H11  C1  H12  C1  H13
BOND C2  H21  C2  H22  C2  H23
BOND C1  C2


END

