;
;	File 'polypro_amber99sb.top' was generated
;	By user: xhu (1000)
;	On host: virtual-baumhaus
;	At date: Tue Jan 31 20:19:40 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.4
;
;	Command line was:
;	/usr/local/gromacs/bin/pdb2gmx_d -f polypro.pdb -ff amber99sb -p polypro_amber99sb.top -o polypro_amber99sb.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp NALA q +1.0
     1         N3      1    ALA      N      1     0.1414      14.01   ; qtot 0.1414
     2          H      1    ALA     H1      2     0.1997      1.008   ; qtot 0.3411
     3          H      1    ALA     H2      3     0.1997      1.008   ; qtot 0.5408
     4          H      1    ALA     H3      4     0.1997      1.008   ; qtot 0.7405
     5         CT      1    ALA     CA      5     0.0962      12.01   ; qtot 0.8367
     6         HP      1    ALA     HA      6     0.0889      1.008   ; qtot 0.9256
     7         CT      1    ALA     CB      7    -0.0597      12.01   ; qtot 0.8659
     8         HC      1    ALA    HB1      8       0.03      1.008   ; qtot 0.8959
     9         HC      1    ALA    HB2      9       0.03      1.008   ; qtot 0.9259
    10         HC      1    ALA    HB3     10       0.03      1.008   ; qtot 0.9559
    11          C      1    ALA      C     11     0.6163      12.01   ; qtot 1.572
    12          O      1    ALA      O     12    -0.5722         16   ; qtot 1
; residue   2 PRO rtp PRO  q  0.0
    13          N      2    PRO      N     13    -0.2548      14.01   ; qtot 0.7452
    14         CT      2    PRO     CD     14     0.0192      12.01   ; qtot 0.7644
    15         H1      2    PRO    HD1     15     0.0391      1.008   ; qtot 0.8035
    16         H1      2    PRO    HD2     16     0.0391      1.008   ; qtot 0.8426
    17         CT      2    PRO     CG     17     0.0189      12.01   ; qtot 0.8615
    18         HC      2    PRO    HG1     18     0.0213      1.008   ; qtot 0.8828
    19         HC      2    PRO    HG2     19     0.0213      1.008   ; qtot 0.9041
    20         CT      2    PRO     CB     20     -0.007      12.01   ; qtot 0.8971
    21         HC      2    PRO    HB1     21     0.0253      1.008   ; qtot 0.9224
    22         HC      2    PRO    HB2     22     0.0253      1.008   ; qtot 0.9477
    23         CT      2    PRO     CA     23    -0.0266      12.01   ; qtot 0.9211
    24         H1      2    PRO     HA     24     0.0641      1.008   ; qtot 0.9852
    25          C      2    PRO      C     25     0.5896      12.01   ; qtot 1.575
    26          O      2    PRO      O     26    -0.5748         16   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    27          N      3    PRO      N     27    -0.2548      14.01   ; qtot 0.7452
    28         CT      3    PRO     CD     28     0.0192      12.01   ; qtot 0.7644
    29         H1      3    PRO    HD1     29     0.0391      1.008   ; qtot 0.8035
    30         H1      3    PRO    HD2     30     0.0391      1.008   ; qtot 0.8426
    31         CT      3    PRO     CG     31     0.0189      12.01   ; qtot 0.8615
    32         HC      3    PRO    HG1     32     0.0213      1.008   ; qtot 0.8828
    33         HC      3    PRO    HG2     33     0.0213      1.008   ; qtot 0.9041
    34         CT      3    PRO     CB     34     -0.007      12.01   ; qtot 0.8971
    35         HC      3    PRO    HB1     35     0.0253      1.008   ; qtot 0.9224
    36         HC      3    PRO    HB2     36     0.0253      1.008   ; qtot 0.9477
    37         CT      3    PRO     CA     37    -0.0266      12.01   ; qtot 0.9211
    38         H1      3    PRO     HA     38     0.0641      1.008   ; qtot 0.9852
    39          C      3    PRO      C     39     0.5896      12.01   ; qtot 1.575
    40          O      3    PRO      O     40    -0.5748         16   ; qtot 1
; residue   4 PRO rtp PRO  q  0.0
    41          N      4    PRO      N     41    -0.2548      14.01   ; qtot 0.7452
    42         CT      4    PRO     CD     42     0.0192      12.01   ; qtot 0.7644
    43         H1      4    PRO    HD1     43     0.0391      1.008   ; qtot 0.8035
    44         H1      4    PRO    HD2     44     0.0391      1.008   ; qtot 0.8426
    45         CT      4    PRO     CG     45     0.0189      12.01   ; qtot 0.8615
    46         HC      4    PRO    HG1     46     0.0213      1.008   ; qtot 0.8828
    47         HC      4    PRO    HG2     47     0.0213      1.008   ; qtot 0.9041
    48         CT      4    PRO     CB     48     -0.007      12.01   ; qtot 0.8971
    49         HC      4    PRO    HB1     49     0.0253      1.008   ; qtot 0.9224
    50         HC      4    PRO    HB2     50     0.0253      1.008   ; qtot 0.9477
    51         CT      4    PRO     CA     51    -0.0266      12.01   ; qtot 0.9211
    52         H1      4    PRO     HA     52     0.0641      1.008   ; qtot 0.9852
    53          C      4    PRO      C     53     0.5896      12.01   ; qtot 1.575
    54          O      4    PRO      O     54    -0.5748         16   ; qtot 1
; residue   5 ALA rtp CALA q -1.0
    55          N      5    ALA      N     55    -0.3821      14.01   ; qtot 0.6179
    56          H      5    ALA      H     56     0.2681      1.008   ; qtot 0.886
    57         CT      5    ALA     CA     57    -0.1747      12.01   ; qtot 0.7113
    58         H1      5    ALA     HA     58     0.1067      1.008   ; qtot 0.818
    59         CT      5    ALA     CB     59    -0.2093      12.01   ; qtot 0.6087
    60         HC      5    ALA    HB1     60     0.0764      1.008   ; qtot 0.6851
    61         HC      5    ALA    HB2     61     0.0764      1.008   ; qtot 0.7615
    62         HC      5    ALA    HB3     62     0.0764      1.008   ; qtot 0.8379
    63          C      5    ALA      C     63     0.7731      12.01   ; qtot 1.611
    64         O2      5    ALA    OC1     64    -0.8055         16   ; qtot 0.8055
    65         O2      5    ALA    OC2     65    -0.8055         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    23     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    37     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    51     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   57    63     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   63    65     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    23     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    15     1 
   11    16     1 
   11    17     1 
   11    20     1 
   11    24     1 
   11    25     1 
   12    14     1 
   12    23     1 
   13    18     1 
   13    19     1 
   13    21     1 
   13    22     1 
   13    26     1 
   13    27     1 
   14    21     1 
   14    22     1 
   14    24     1 
   14    25     1 
   15    18     1 
   15    19     1 
   15    20     1 
   15    23     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    23     1 
   17    24     1 
   17    25     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    26     1 
   20    27     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    37     1 
   24    26     1 
   24    27     1 
   25    29     1 
   25    30     1 
   25    31     1 
   25    34     1 
   25    38     1 
   25    39     1 
   26    28     1 
   26    37     1 
   27    32     1 
   27    33     1 
   27    35     1 
   27    36     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    36     1 
   28    38     1 
   28    39     1 
   29    32     1 
   29    33     1 
   29    34     1 
   29    37     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    37     1 
   31    38     1 
   31    39     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    40     1 
   34    41     1 
   35    38     1 
   35    39     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    51     1 
   38    40     1 
   38    41     1 
   39    43     1 
   39    44     1 
   39    45     1 
   39    48     1 
   39    52     1 
   39    53     1 
   40    42     1 
   40    51     1 
   41    46     1 
   41    47     1 
   41    49     1 
   41    50     1 
   41    54     1 
   41    55     1 
   42    49     1 
   42    50     1 
   42    52     1 
   42    53     1 
   43    46     1 
   43    47     1 
   43    48     1 
   43    51     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    51     1 
   45    52     1 
   45    53     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   52    54     1 
   52    55     1 
   53    58     1 
   53    59     1 
   53    63     1 
   54    56     1 
   54    57     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    63     1 
   58    60     1 
   58    61     1 
   58    62     1 
   58    64     1 
   58    65     1 
   59    64     1 
   59    65     1 
   60    63     1 
   61    63     1 
   62    63     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    23     1 
   14    13    23     1 
   13    14    15     1 
   13    14    16     1 
   13    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   13    23    20     1 
   13    23    24     1 
   13    23    25     1 
   20    23    24     1 
   20    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    37     1 
   28    27    37     1 
   27    28    29     1 
   27    28    30     1 
   27    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   28    31    32     1 
   28    31    33     1 
   28    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   27    37    34     1 
   27    37    38     1 
   27    37    39     1 
   34    37    38     1 
   34    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   40    39    41     1 
   39    41    42     1 
   39    41    51     1 
   42    41    51     1 
   41    42    43     1 
   41    42    44     1 
   41    42    45     1 
   43    42    44     1 
   43    42    45     1 
   44    42    45     1 
   42    45    46     1 
   42    45    47     1 
   42    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   45    48    49     1 
   45    48    50     1 
   45    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   41    51    48     1 
   41    51    52     1 
   41    51    53     1 
   48    51    52     1 
   48    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   55    57    58     1 
   55    57    59     1 
   55    57    63     1 
   58    57    59     1 
   58    57    63     1 
   59    57    63     1 
   57    59    60     1 
   57    59    61     1 
   57    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   57    63    64     1 
   57    63    65     1 
   64    63    65     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    23     9 
   12    11    13    14     9 
   12    11    13    23     9 
   11    13    14    15     9 
   11    13    14    16     9 
   11    13    14    17     9 
   23    13    14    15     9 
   23    13    14    16     9 
   23    13    14    17     9 
   11    13    23    20     9 
   11    13    23    24     9 
   11    13    23    25     9 
   14    13    23    20     9 
   14    13    23    24     9 
   14    13    23    25     9 
   13    14    17    18     9 
   13    14    17    19     9 
   13    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    13     9 
   17    20    23    24     9 
   17    20    23    25     9 
   21    20    23    13     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    13     9 
   22    20    23    24     9 
   22    20    23    25     9 
   13    23    25    26     9 
   13    23    25    27     9 
   20    23    25    26     9 
   20    23    25    27     9 
   24    23    25    26     9 
   24    23    25    27     9 
   23    25    27    28     9 
   23    25    27    37     9 
   26    25    27    28     9 
   26    25    27    37     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    31     9 
   37    27    28    29     9 
   37    27    28    30     9 
   37    27    28    31     9 
   25    27    37    34     9 
   25    27    37    38     9 
   25    27    37    39     9 
   28    27    37    34     9 
   28    27    37    38     9 
   28    27    37    39     9 
   27    28    31    32     9 
   27    28    31    33     9 
   27    28    31    34     9 
   29    28    31    32     9 
   29    28    31    33     9 
   29    28    31    34     9 
   30    28    31    32     9 
   30    28    31    33     9 
   30    28    31    34     9 
   28    31    34    35     9 
   28    31    34    36     9 
   28    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    27     9 
   31    34    37    38     9 
   31    34    37    39     9 
   35    34    37    27     9 
   35    34    37    38     9 
   35    34    37    39     9 
   36    34    37    27     9 
   36    34    37    38     9 
   36    34    37    39     9 
   27    37    39    40     9 
   27    37    39    41     9 
   34    37    39    40     9 
   34    37    39    41     9 
   38    37    39    40     9 
   38    37    39    41     9 
   37    39    41    42     9 
   37    39    41    51     9 
   40    39    41    42     9 
   40    39    41    51     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    45     9 
   51    41    42    43     9 
   51    41    42    44     9 
   51    41    42    45     9 
   39    41    51    48     9 
   39    41    51    52     9 
   39    41    51    53     9 
   42    41    51    48     9 
   42    41    51    52     9 
   42    41    51    53     9 
   41    42    45    46     9 
   41    42    45    47     9 
   41    42    45    48     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    48     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    48     9 
   42    45    48    49     9 
   42    45    48    50     9 
   42    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    41     9 
   45    48    51    52     9 
   45    48    51    53     9 
   49    48    51    41     9 
   49    48    51    52     9 
   49    48    51    53     9 
   50    48    51    41     9 
   50    48    51    52     9 
   50    48    51    53     9 
   41    51    53    54     9 
   41    51    53    55     9 
   48    51    53    54     9 
   48    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    63     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    63     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    62     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    62     9 
   63    57    59    60     9 
   63    57    59    61     9 
   63    57    59    62     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   59    57    63    64     9 
   59    57    63    65     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     4 
   11    14    13    23     4 
   23    27    25    26     4 
   25    28    27    37     4 
   37    41    39    40     4 
   39    42    41    51     4 
   51    55    53    54     4 
   53    57    55    56     4 
   57    64    63    65     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
