%VERSION  VERSION_STAMP = V0001.000  DATE = 10/08/11  15:31:39                  
%FLAG CTITLE                                                                     
%FORMAT(a80)                                                                   
Sodium CHloride test case                                                                  
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       2       2       0       0       0       0       0       0       0       0
       2       2       0       0       0       0       0       0       2       0
       0       0       0       0       0       0       0       0       1       0
       0
%FLAG FORCE_FIELD_TYPE
%FORMAT(i2,a78)
 1 CHARMM 321       * $Id: top_allxx_sugar.inp,v 1.98 2011-07-20 15:03:53 prabhu
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
Na+ Cl- 
%FLAG CHARGE
%COMMENT  Atomic charge multiplied by sqrt(332.0716D0) (CCELEC) 
%FORMAT(3e24.16)           
  1.8222831832600000E+01 -1.8222831832600000E+01
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  2.29900000E+01  3.54500000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
Na+ Cl- 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1       2
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 

%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 

%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.04815198E+04  7.39119153E+05  2.11214333E+07
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.50643699E+01  2.21823302E+02  2.90664297E+03
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
IP  IM  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   M   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  8.00000000E-01
%FLAG CHARMM_UREY_BRADLEY_COUNT
%COMMENT  V(ub) = K_ub(r_ik - R_ub)**2
%COMMENT  Number of Urey Bradley terms and types
%FORMAT(2i8)               
       0       0
%FLAG CHARMM_UREY_BRADLEY
%COMMENT  List of the two atoms and its parameter index
%COMMENT  in each UB term: i,k,index
%FORMAT(10i8)              
       2       8      11       6      16      11       6      20      11      16
      20       8       1       9      11       1      12       3       9      12
      11       8      13      11       8      16       3      13      16      11
       5      12       3       5      17      11      12      17      11       5
      21      11       5      22      11      21      22      12
%FLAG CHARMM_UREY_BRADLEY_FORCE_CONSTANT
%COMMENT  K_ub: kcal/mole/A**2
%FORMAT(5e16.8)            
  0.80000000E+01  0.80000000E+01  0.80000000E+01  0.22530000E+02  0.22530000E+02
  0.22530000E+02  0.22530000E+02  0.11160000E+02  0.22530000E+02  0.22530000E+02
  0.22530000E+02  0.54000000E+01
%FLAG CHARMM_UREY_BRADLEY_EQUIL_VALUE
%COMMENT  r_ub: A 
%FORMAT(5e16.8)            
  0.25610000E+01  0.25610000E+01  0.25610000E+01  0.21790000E+01  0.21790000E+01
  0.21790000E+01  0.21790000E+01  0.25610000E+01  0.21790000E+01  0.21790000E+01
  0.21790000E+01  0.18020000E+01
%FLAG CHARMM_NUM_IMPROPERS
%COMMENT  Number of terms contributing to the
%COMMENT  quadratic four atom improper energy term:
%COMMENT  V(improper) = K_psi(psi - psi_0)**2
%FORMAT(10i8)              
       0
%FLAG CHARMM_IMPROPERS
%COMMENT  List of the four atoms in each improper term
%COMMENT  i,j,k,l,index  i,j,k,l,index
%COMMENT  where index is into the following two lists:
%COMMENT  CHARMM_IMPROPER_{FORCE_CONSTANT,IMPROPER_PHASE}
%FORMAT(10i8)              

%FLAG CHARMM_NUM_IMPR_TYPES
%COMMENT  Number of unique parameters contributing to the
%COMMENT  quadratic four atom improper energy term
%FORMAT(i8)                
       0
%FLAG CHARMM_IMPROPER_FORCE_CONSTANT
%COMMENT  K_psi: kcal/mole/rad**2 
%FORMAT(5e16.8)            

%FLAG CHARMM_IMPROPER_PHASE
%COMMENT  psi: degrees
%FORMAT(5e16.8)            

%FLAG LENNARD_JONES_ACOEF
%FORMAT(3e24.16)           
  0.5368709120000000E+06  0.5368709120000000E+06  0.5368709120000000E+06
  0.5368709120000000E+06  0.5368709120000000E+06  0.5368709120000000E+06
  0.7318152816362741E+06  0.7318152816362741E+06  0.7318152816362741E+06
  0.9974718864352502E+06  0.7313728724841983E+05  0.7313728724841983E+05
  0.7313728724841983E+05  0.1002854562871729E+06  0.6177745913863905E+04
  0.6450102454173812E+05  0.6450102454173812E+05  0.6450102454173812E+05
  0.8844345915083279E+05  0.5448259783676449E+04  0.4804913488560815E+04
  0.5633039881381901E+03  0.5633039881381901E+03  0.5633039881381901E+03
  0.7863886511451446E+03  0.9783448934501008E+01  0.8628190948396504E+01
  0.3088260478937517E-05  0.6360898095435874E+06  0.6360898095435874E+06
  0.6360898095435874E+06  0.8686826899667841E+06  0.7466364595684430E+05
  0.6584714639306108E+05  0.3614680531872936E+03  0.7191571944865178E+06
  0.3162928413424489E+06  0.3162928413424489E+06  0.3162928413424489E+06
  0.4323814346955706E+06  0.3424999534329629E+05  0.3020565669449410E+05
  0.1276451308702036E+03  0.3487001856857502E+06  0.1667889514952984E+06
%FLAG LENNARD_JONES_BCOEF
%FORMAT(3e24.16)           
  0.2621440000000000E+03  0.2621440000000000E+03  0.2621440000000000E+03
  0.2621440000000000E+03  0.2621440000000000E+03  0.2621440000000000E+03
  0.3520182941469968E+03  0.3520182941469968E+03  0.3520182941469968E+03
  0.4726877431894083E+03  0.1053634645423536E+03  0.1053634645423536E+03
  0.1053634645423536E+03  0.1419054607982720E+03  0.3334657800278018E+02
  0.9292184148374649E+02  0.9292184148374649E+02  0.9292184148374649E+02
  0.1251488529847510E+03  0.2940891749012443E+02  0.2593622733549570E+02
  0.9297760631069666E+01  0.9297760631069666E+01  0.9297760631069666E+01
  0.1263528606845745E+02  0.1334346353989638E+01  0.1176782871827447E+01
  0.7538169062342016E-03  0.4466409622306233E+03  0.4466409622306233E+03
  0.4466409622306233E+03  0.6003291439402262E+03  0.1666362800885014E+03
  0.1469593855050263E+03  0.1165832759901157E+02  0.7433709627389546E+03
  0.2675236440864285E+03  0.2675236440864285E+03  0.2675236440864285E+03
  0.3597580508099961E+03  0.9586572973695766E+02  0.8454562671257315E+02
  0.5884662771309604E+01  0.4396812302271085E+03  0.2582935937999999E+03
%FLAG LENNARD_JONES_14_ACOEF
%FORMAT(3e24.16)           
  0.9065737908494995E+05  0.9065737908494995E+05  0.9065737908494995E+05
  0.9065737908494995E+05  0.9065737908494995E+05  0.9065737908494995E+05
  0.9065737908494995E+05  0.9065737908494995E+05  0.9065737908494995E+05
  0.9065737908494995E+05  0.2838875712958280E+05  0.2838875712958280E+05
  0.2838875712958280E+05  0.2838875712958280E+05  0.6177745913863905E+04
  0.2503653046502931E+05  0.2503653046502931E+05  0.2503653046502931E+05
  0.2503653046502931E+05  0.5448259783676449E+04  0.4804913488560815E+04
  0.1813258579199988E+03  0.1813258579199988E+03  0.1813258579199988E+03
  0.1813258579199988E+03  0.9783448934501008E+01  0.8628190948396504E+01
  0.3088260478937517E-05  0.2574254201026434E+06  0.2574254201026434E+06
  0.2574254201026434E+06  0.2574254201026434E+06  0.7466364595684430E+05
  0.6584714639306108E+05  0.3614680531872936E+03  0.7191571944865178E+06
  0.1266893875517067E+06  0.1266893875517067E+06  0.1266893875517067E+06
  0.1266893875517067E+06  0.3424999534329629E+05  0.3020565669449410E+05
  0.1276451308702036E+03  0.3487001856857502E+06  0.1667889514952984E+06
%FLAG LENNARD_JONES_14_BCOEF
%FORMAT(3e24.16)           
  0.6021872767999999E+02  0.6021872767999999E+02  0.6021872767999999E+02
  0.6021872767999999E+02  0.6021872767999999E+02  0.6021872767999999E+02
  0.6021872767999999E+02  0.6021872767999999E+02  0.6021872767999999E+02
  0.6021872767999999E+02  0.4908019886975107E+02  0.4908019886975107E+02
  0.4908019886975107E+02  0.4908019886975107E+02  0.3334657800278018E+02
  0.4328466683565157E+02  0.4328466683565157E+02  0.4328466683565157E+02
  0.4328466683565157E+02  0.2940891749012443E+02  0.2593622733549570E+02
  0.3944112772464841E+01  0.3944112772464841E+01  0.3944112772464841E+01
  0.3944112772464841E+01  0.1334346353989638E+01  0.1176782871827447E+01
  0.7538169062342016E-03  0.2124406159578367E+03  0.2124406159578367E+03
  0.2124406159578367E+03  0.2124406159578367E+03  0.1666362800885014E+03
  0.1469593855050263E+03  0.1165832759901157E+02  0.7433709627389546E+03
  0.1265902081576890E+03  0.1265902081576890E+03  0.1265902081576890E+03
  0.1265902081576890E+03  0.9586572973695766E+02  0.8454562671257315E+02
  0.5884662771309604E+01  0.4396812302271085E+03  0.2582935937999999E+03
