# NAMD INPUT script
# Harish Vashisth (Brooks Group), Oct 2011

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set psf       triala_xplor.psf
set pdb       triala.pdb
set param     par_all27_prot_na.prm

######################################################


structure          $psf
coordinates        $pdb


set outputname     md
set temperature    310
temperature        $temperature

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          $param


COMmotion           no

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              1000.
switching           on
switchdist          998.
pairlistdist        1002


# Integrator Parameters
timestep            1.0  
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       1


# Output
outputName          $outputname
dcdfreq             1
mergeCrossterms     no

# A tcl callbacl to query energy values in full precision

proc mycallback { labels values } {
     print $labels
     print $values
 }

callback mycallback

run   0
output    onlyforces  $outputname

# END