1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 37a1     August 15, 2011            
       Copyright(c) 1984-2001  President and Fellows of Harvard College
                              All Rights Reserved
              Current operating system: Darwin-10.4.2(x86_64)@mfc               
                 Created on  2/1/12 at 14:13:02 by user: mcrowley    

            Maximum number of ATOMS:     60120, and RESidues:       20040
 RDTITL> * MICROCANONICAL MD ON WHOLE SYSTEM
 RDTITL> * PROTEIN, CELLULOSE, AND WATER
 RDTITL> * TOTAL 711,887 ATOMS
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>     
  
 CHARMM>    read rtf   card name "toppar/top_all36_carb.rtf"
 VOPEN> Attempting to open::toppar/top_all36_carb.rtf::
 MAINIO> Residue topology file being read from unit  90.
 TITLE> * $ID: TOP_ALLXX_SUGAR.INP,V 1.98 2011-07-20 15:03:53 PRABHU EXP $
 TITLE> *>>>>>>>>>>>> ALL-HYDROGEN TOPOLOGIES USED IN THE <<<<<<<<<<<<<<<<
 TITLE> *>>>>> DEVELOPMENT OF THE CHARMM CARBOHYDRATE  FORCE FIELD<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>> JUNE 2009 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<<
 TITLE> *>>>>>>>>>> VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG <<<<<<<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>> PARAMETER SET DISCUSSION FORUM <<<<<<<<<<<<<<<<<<
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read param card name "toppar/par_all36_carb.prm"
 VOPEN> Attempting to open::toppar/par_all36_carb.prm::

          PARAMETER FILE BEING READ FROM UNIT 90
 TITLE> * $ID: PAR_ALLXX_SUGAR.INP,V 1.126 2011-03-31 19:17:35 OGUVENCH EXP $
 TITLE> *>>>>>>>>>>>> ALL-HYDROGEN PARAMETERS USED IN THE <<<<<<<<<<<<<<<<
 TITLE> *>>>>> DEVELOPMENT OF THE CHARMM CARBOHYDRATE  FORCE FIELD<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>> JUNE 2009 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<<
 TITLE> *>>>>>>>>>> VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG <<<<<<<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>> PARAMETER SET DISCUSSION FORUM <<<<<<<<<<<<<<<<<<
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read psf card name charmm_output/onegluc_c36.psf
 VOPEN> Attempting to open::CHARMM_OUTPUT/ONEGLUC_C36.PSF::
 MAINIO> Protein structure file being read from unit  90.
 PSFRD2> Reading PSF in the expanded format.
 TITLE>  *ONE BETA-GLUCOPYRANOSE TEST CASE
 TITLE>  *  DATE:     2/ 1/12     14:13: 2      CREATED BY USER: mcrowley
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       24   Number of groups     =        5
         Number of bonds         =       24   Number of angles     =       42
         Number of dihedrals     =       66   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =   -0.00000
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read coor pdb name pdb/onegluc_min.pdb
 VOPEN> Attempting to open::PDB/ONEGLUC_MIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE>  ONE BETA-GLUCOPYRANOSE TEST CASE
 TITLE>    DATE:     2/ 1/12     14:13: 2      CREATED BY USER: MCROWLEY
 TITLE>  *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    energy cutnb 999 ctofnb 998 ctonnb 997 swit vswit

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =997.000 CTOFNB =998.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found     66 exclusions and     63 interactions(1-4)
 <MAKGRP> found      9 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR      265 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
      210 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0    107.79795      0.00000      0.29702
ENER INTERN>        1.82179      2.00088      0.35008     28.92190      0.00000
ENER EXTERN>        3.39068     71.31263      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>     
  
 CHARMM>    open unit 11 form write name charmm_output/onegluc_min_chm.frcdmp
 VOPEN> Attempting to open::charmm_output/onegluc_min_chm.frcdmp::
 OPNLGU> Unit 11 opened for WRITE access to charmm_output/onegluc_min_chm.frcdmp
  
 CHARMM>    frcdump unit 11
 Energies and Forces dumped to unit     11
  
 CHARMM>    close unit 11
 VCLOSE: Closing unit   11 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read coor pdb name pdb/onegluc_600k.pdb
 VOPEN> Attempting to open::PDB/ONEGLUC_600K.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE>  ONE BETA-GLUCOPYRANOSE TEST CASE
 TITLE>    DATE:     2/ 1/12     14:13: 2      CREATED BY USER: MCROWLEY
 TITLE>  *

 ** WARNING ** Coordinates were overwritten for    24 atoms.
 *** LEVEL  2 WARNING *** BOMLEV IS    0
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    energy cutnb 999 ctofnb 998 ctonnb 997 swit vswit

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =997.000 CTOFNB =998.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are      210 atom  pairs and      129 atom  exclusions.
 There are        0 group pairs and        9 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR      265 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
      210 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
ENER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
ENER>        0    137.95625    -30.15830     25.40841
ENER INTERN>       11.92109     14.57648      2.04616     28.86231      0.00000
ENER EXTERN>        5.38320     75.16701      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>     
  
 CHARMM>    open unit 11 form write name charmm_output/onegluc_600k_chm.frcdmp
 VOPEN> Attempting to open::charmm_output/onegluc_600k_chm.frcdmp::
 OPNLGU> Unit 11 opened for WRITE access to charmm_output/onegluc_600k_chm.frcdmp
  
 CHARMM>    frcdump unit 11
 Energies and Forces dumped to unit     11
  
 CHARMM>    close unit 11
 VCLOSE: Closing unit   11 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    stop
$$$$$$  New timer profile $$$$$
      INTRNL energy                   0.00 Other:            0.00
   Energy time                     0.00 Other:            0.00
 Total time                      0.28 Other:            0.28

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  2

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     0.28  SECONDS 
                         CPU TIME:     0.28  SECONDS 
