1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 37a1     August 15, 2011            
       Copyright(c) 1984-2001  President and Fellows of Harvard College
                              All Rights Reserved
              Current operating system: Darwin-10.4.2(x86_64)@mfc               
                 Created on  2/1/12 at 14:13:01 by user: mcrowley    

            Maximum number of ATOMS:     60120, and RESidues:       20040
 RDTITL> *ONE BETA-GLUCOPYRANOSE TEST CASE
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read rtf   card name toppar/top_all36_carb.rtf
 VOPEN> Attempting to open::TOPPAR/TOP_ALL36_CARB.RTF::
 MAINIO> Residue topology file being read from unit  90.
 TITLE> * $ID: TOP_ALLXX_SUGAR.INP,V 1.98 2011-07-20 15:03:53 PRABHU EXP $
 TITLE> *>>>>>>>>>>>> ALL-HYDROGEN TOPOLOGIES USED IN THE <<<<<<<<<<<<<<<<
 TITLE> *>>>>> DEVELOPMENT OF THE CHARMM CARBOHYDRATE  FORCE FIELD<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>> JUNE 2009 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<<
 TITLE> *>>>>>>>>>> VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG <<<<<<<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>> PARAMETER SET DISCUSSION FORUM <<<<<<<<<<<<<<<<<<
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read param card name toppar/par_all36_carb.prm
 VOPEN> Attempting to open::TOPPAR/PAR_ALL36_CARB.PRM::

          PARAMETER FILE BEING READ FROM UNIT 90
 TITLE> * $ID: PAR_ALLXX_SUGAR.INP,V 1.126 2011-03-31 19:17:35 OGUVENCH EXP $
 TITLE> *>>>>>>>>>>>> ALL-HYDROGEN PARAMETERS USED IN THE <<<<<<<<<<<<<<<<
 TITLE> *>>>>> DEVELOPMENT OF THE CHARMM CARBOHYDRATE  FORCE FIELD<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>> JUNE 2009 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>>>>> DIRECT COMMENTS TO ALEXANDER D. MACKERELL JR. <<<<<<<<<<
 TITLE> *>>>>>>>>>> VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG <<<<<<<<<<<<<<
 TITLE> *>>>>>>>>>>>>>>> PARAMETER SET DISCUSSION FORUM <<<<<<<<<<<<<<<<<<
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read sequence bglc 1
  
 CHARMM>     
  
 CHARMM>    generate gla first none last none
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is GLA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       24   Number of groups     =        5
         Number of bonds         =       24   Number of angles     =       42
         Number of dihedrals     =       66   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =   -0.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
  
 CHARMM>    autogenerate angl dihe
 AUTOGEN: All angles are removed and regenerated.
 AUTOGEN: All dihedrals are removed and regenerated.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       24   Number of groups     =        5
         Number of bonds         =       24   Number of angles     =       42
         Number of dihedrals     =       66   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =   -0.00000
  
 CHARMM>    write psf card name charmm_output/onegluc_c36.psf
 VOPEN> Attempting to open::charmm_output/onegluc_c36.psf::
 RDTITL>  
 RDTITL> No title read.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read coor pdb name pdb/onegluc_start.pdb
 VOPEN> Attempting to open::PDB/ONEGLUC_START.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 90
 TITLE>  ONE BETA-GLUCOPYRANOSE TEST CASE
 TITLE>    DATE:    10/ 6/11      8:50:37      CREATED BY USER: CROWLEY
 TITLE>  *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    mini sd nstep 100

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VFSWIt  
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found     66 exclusions and     63 interactions(1-4)
 <MAKGRP> found      9 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR      265 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
      210 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES



 STEEPD> An energy minimization has been requested.

 NSTEP  =          100   NPRINT =           10
 STEP   =    0.0200000   TOLFUN =    0.0000000
 TOLGRD =    0.0000000   TOLSTP =    0.0000000

MINI MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
MINI INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
MINI EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        0    192.51409      0.00000     83.43003      0.02000
MINI INTERN>      117.14513      2.41147      0.36695     29.93366      0.00000
MINI EXTERN>        4.03331     38.62357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       10     77.89419    114.61991      4.32767      0.00373
MINI INTERN>        2.30051      2.08347      0.32168     29.58483      0.00000
MINI EXTERN>        3.57013     40.03356      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       20     77.03938      0.85481      2.20614      0.00167
MINI INTERN>        1.90316      1.79491      0.31963     29.55214      0.00000
MINI EXTERN>        3.66658     39.80296      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       30     76.71044      0.32894      2.46968      0.00180
MINI INTERN>        1.87232      1.80563      0.32382     29.48989      0.00000
MINI EXTERN>        3.67387     39.54492      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       40     76.43080      0.27964      2.66864      0.00193
MINI INTERN>        1.86540      1.82011      0.32215     29.42387      0.00000
MINI EXTERN>        3.67000     39.32927      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       50     76.12370      0.30710      0.55930      0.00087
MINI INTERN>        1.79917      1.82374      0.32788     29.35421      0.00000
MINI EXTERN>        3.61857     39.20013      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       60     75.92107      0.20263      0.72316      0.00093
MINI INTERN>        1.80684      1.83918      0.32864     29.28705      0.00000
MINI EXTERN>        3.59236     39.06700      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       70     75.78490      0.13617      1.42763      0.00100
MINI INTERN>        1.84053      1.85309      0.33129     29.22594      0.00000
MINI EXTERN>        3.55840     38.97565      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       80     75.64374      0.14117      0.41649      0.00045
MINI INTERN>        1.79699      1.86143      0.32625     29.18343      0.00000
MINI EXTERN>        3.57219     38.90344      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>       90     75.54227      0.10146      0.45113      0.00048
MINI INTERN>        1.79810      1.87134      0.32602     29.13655      0.00000
MINI EXTERN>        3.56023     38.85003      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      100     75.46215      0.08013      0.61425      0.00052
MINI INTERN>        1.80010      1.88019      0.32548     29.09494      0.00000
MINI EXTERN>        3.55238     38.80906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------

 STEEPD> Minimization exiting with number of steps limit (       100) exceeded.

STPD MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
STPD INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
STPD EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
STPD>      100     75.46215      0.08013      0.61425      0.00062
STPD INTERN>        1.80010      1.88019      0.32548     29.09494      0.00000
STPD EXTERN>        3.55238     38.80906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>    mini conj nstep 500 nprint 100

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VFSWIt  
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are      210 atom  pairs and      129 atom  exclusions.
 There are        0 group pairs and        9 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR      265 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
      210 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES



 CONJUG> An energy minimization has been requested.

 NCGCYC =          100   NSTEP  =          500
 PCUT   =    0.9999000   PRTMIN =            1
 STEP   =    0.0200000   TOLFUN =    0.0000000
 TOLGRD =    0.0000000   TOLITR =          100
 TOLSTP =    0.0000000

MINI MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
MINI INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
MINI EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>        0     75.46215      0.08013      0.61425      0.00000
MINI INTERN>        1.80010      1.88019      0.32548     29.09494      0.00000
MINI EXTERN>        3.55238     38.80906      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      100     75.02093      0.44121      0.00034      0.00001
MINI INTERN>        1.81477      1.99668      0.35123     28.92626      0.00000
MINI EXTERN>        3.40863     38.52338      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      100     75.02093      0.44121      0.00034      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92626      0.00000
MINI EXTERN>        3.40863     38.52338      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      200     75.02093      0.00000      0.00000      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      200     75.02093      0.00000      0.00000      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      300     75.02093      0.00000      0.00000      0.00000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      400     75.02093      0.00000      0.00000      0.02000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
MINI>      500     75.02093      0.00000      0.00000      0.02000
MINI INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
MINI EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------

 CONJUG> Minimization exiting with number of steps limit (  500) exceeded.

CONJ MIN: Cycle      ENERgy      Delta-E         GRMS    Step-size
CONJ INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
CONJ EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
 ----------       ---------    ---------    ---------    ---------    ---------
CONJ>      500     75.02093      0.00000      0.00000      0.02000
CONJ INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
CONJ EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
  
 CHARMM>     
  
 CHARMM>    write coor pdb name pdb/onegluc_min.pdb
 VOPEN> Attempting to open::pdb/onegluc_min.pdb::
 RDTITL>  
 RDTITL> No title read.
  Write CHARMM-pdb format
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    dyna nstep 1000 nprint 100 start leap firstt 600 finalt 600
  IUNREA = -1         IUNWRI = -1          IUNOS = -1
  IUNCRD = -1         IUNVEL = -1          KUNIT = -1

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    CDIElec  FSHIft   VATOm    VFSWIt  
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 14.000 CTEXNB =999.000 CTONNB = 10.000 CTOFNB = 12.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  1.000
 NBXMOD =      5
 There are      210 atom  pairs and      129 atom  exclusions.
 There are        0 group pairs and        9 group exclusions.
   NSTEP =     1000    NSAVC =        1    NSAVV =       10
  ISCALE =        0   ISCVEL =        0   IASORS =        0
  IASVEL =        1   ICHECW =        1   NTRFRQ =        0
  IHTFRQ =        0   IEQFRQ =        0   NPRINT =      100
  INBFRQ =       -1   IHBFRQ =        0   IPRFRQ =     1000
  ILBFRQ =       50   IMGFRQ =        0
  ISVFRQ =        0   NCYCLE =       50    NSNOS =       10
  FIRSTT =   600.000  TEMINC =     5.000  TSTRUC =  -999.000
  FINALT =   600.000  TWINDH =    10.000  TWINDL =   -10.000

  TIME STEP =  2.04548E-02 AKMA       1.00000E-03 PS

  RANDOM NUM. GEN. SEED(S) = 985887661 985887661 985887661 985887661
 NUMBER OF DEGREES OF FREEDOM =     66

          GAUSSIAN OPTION                  IS            1
          VELOCITIES ASSIGNED AT TEMPERATURE =    750.0000
          SEED FOR RANDOM NUMBER GENERATOR IS:
          SEEDS> 985887661 985887661 985887661 985887661

     DETAILS ABOUT CENTRE OF MASS
     POSITION          :    22.123016        53.744066        95.446666    
     VELOCITY          :   6.22103626E-02  -2.52522741E-02  -1.93722345E-02
     ANGULAR MOMENTUM  :   -79.411966       -24.968005        54.016467    
     KINETIC ENERGY    :   0.43986484    
DYNA DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
DYNA PROP:             GRMS      HFCTote        HFCKe       EHFCor        VIRKe
DYNA INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
DYNA EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
DYNA PRESS:            VIRE         VIRI       PRESSE       PRESSI       VOLUme
 ----------       ---------    ---------    ---------    ---------    ---------
DYNA>        0      0.00000    139.98414     64.96321     75.02093    990.63566
DYNA PROP>          0.00000    139.98414     64.96321      0.00000      0.00000
DYNA INTERN>        1.81477      1.99668      0.35123     28.92610      0.00000
DYNA EXTERN>        3.40859     38.52357      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000     -0.00000      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step        75
DYNA>      100      0.10000    141.20199     28.76229    112.43970    438.60127
DYNA PROP>         28.04917    141.10433     29.95789     -0.09765    -78.47551
DYNA INTERN>       17.01264     17.64944      2.24298     30.05326      0.00000
DYNA EXTERN>        6.18776     39.29362      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000     52.31701      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       127
 UPDECI: Nonbond update at step       195
DYNA>      200      0.20000    141.03924     30.91517    110.12407    471.43093
DYNA PROP>         30.12670    141.16269     32.12572      0.12345     34.03885
DYNA INTERN>       16.70158     14.39252      2.40689     28.83183      0.00000
DYNA EXTERN>        4.24235     43.54889      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -22.69257      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
DYNA>      300      0.30000    140.70552     31.98029    108.72524    487.67309
DYNA PROP>         27.27217    141.15300     32.68983      0.44748    163.94889
DYNA INTERN>       14.49034     17.98964      1.91742     30.41833      0.00000
DYNA EXTERN>        5.86199     38.04751      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000   -109.29926      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
DYNA>      400      0.40000    141.14219     28.75017    112.39202    438.41650
DYNA PROP>         34.55716    141.12939     29.84769     -0.01281    144.27994
DYNA INTERN>       19.38277     19.62271      1.98314     29.00419      0.00000
DYNA EXTERN>        4.50525     37.89396      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -96.18663      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       418
DYNA>      500      0.50000    140.63020     31.73628    108.89392    483.95219
DYNA PROP>         23.59190    141.17295     32.33149      0.54276    114.61253
DYNA INTERN>       12.96192     17.09679      1.58528     30.34578      0.00000
DYNA EXTERN>        5.03963     41.86452      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -76.40835      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       596
DYNA>      600      0.60000    141.01899     30.12178    110.89722    459.33235
DYNA PROP>         25.62676    141.13065     31.07325      0.11165     66.62093
DYNA INTERN>       15.08054     21.36276      2.02373     29.93337      0.00000
DYNA EXTERN>        3.63709     38.85973      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -44.41395      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       644
DYNA>      700      0.70000    140.79722     36.75004    104.04718    560.40796
DYNA PROP>         22.35861    141.16672     37.41106      0.36950      8.09608
DYNA INTERN>        9.93719     16.20324      1.65892     30.37141      0.00000
DYNA EXTERN>        5.56401     40.31242      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000     -5.39738      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       744
DYNA>      800      0.80000    141.08339     30.24015    110.84324    461.13739
DYNA PROP>         28.68742    141.12496     31.21250      0.04158    133.82630
DYNA INTERN>       19.33259     12.20198      2.01812     29.95883      0.00000
DYNA EXTERN>        6.13182     41.19990      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    -89.21753      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       804
 UPDECI: Nonbond update at step       844
DYNA>      900      0.90000    140.92826     36.95124    103.97702    563.47604
DYNA PROP>         26.87715    141.14420     37.78379      0.21594    -19.81463
DYNA INTERN>       11.52251     14.68892      1.75977     30.91942      0.00000
DYNA EXTERN>        7.05928     38.02712      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000     13.20975      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 UPDECI: Nonbond update at step       909
DYNA>     1000      1.00000    140.86576     35.72099    105.14477    544.71581
DYNA PROP>         26.55648    141.15998     36.35248      0.29421   -154.34019
DYNA INTERN>       11.94804     14.58283      2.05215     28.85974      0.00000
DYNA EXTERN>        5.39253     42.30947      0.00000      0.00000      0.00000
DYNA PRESS>         0.00000    102.89346      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 DYNAMC> Averages for the last     1000  steps:
AVER DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
AVER PROP:             GRMS      HFCTote        HFCKe       EHFCor        VIRKe
AVER INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
AVER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
AVER PRESS:            VIRE         VIRI       PRESSE       PRESSI       VOLUme
 ----------       ---------    ---------    ---------    ---------    ---------
AVER>     1000      1.00000    140.87472     32.40989    108.46483    494.22423
AVER PROP>         26.86073    141.15008     33.23722      0.27537     32.60088
AVER INTERN>       13.47906     17.03370      1.86358     30.37558      0.00000
AVER EXTERN>        5.60047     40.11243      0.00000      0.00000      0.00000
AVER PRESS>         0.00000    -21.73392      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
 DYNAMC> RMS fluctuations for the last     1000  steps:
FLUC>     1000      1.00000      0.17942      4.18773      4.28707     63.85938
FLUC PROP>          2.81641      0.02390      4.09613      0.19804     80.11795
FLUC INTERN>        3.05300      3.41981      0.66215      1.30617      0.00000
FLUC EXTERN>        1.39440      1.95508      0.00000      0.00000      0.00000
FLUC PRESS>         0.00000     53.41197      0.00000      0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------

     DRIFT/STEP (LAST-TOTAL):   -3.51849203E-06  -3.51849203E-06
     E AT STEP 0            :     141.15185        141.15185    
     CORR. COEFFICIENT      :   -4.24902261E-02  -4.24902261E-02

     DETAILS ABOUT CENTRE OF MASS
     POSITION          :    22.123016        53.744066        95.446666    
     VELOCITY          :  -2.27511158E-16  -5.13257779E-16  -5.66332161E-16
     ANGULAR MOMENTUM  :   2.57656722E-12  -2.54613780E-14  -1.67413889E-13
     KINETIC ENERGY    :   5.72837946E-29
  
 CHARMM>    write coor pdb name pdb/onegluc_600k.pdb
 VOPEN> Attempting to open::pdb/onegluc_600k.pdb::
 RDTITL>  
 RDTITL> No title read.
  Write CHARMM-pdb format
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    stop
$$$$$$  New timer profile $$$$$
      dynamc                          0.01 Other:            0.00
   Dynamics total                  0.01 Other:            0.00
   List time                       0.00 Other:            0.00
      Nonbond force                   0.04 Other:            0.00
         Bond energy                     0.01 Other:            0.00
         Angle energy                    0.03 Other:            0.00
         Dihedral energy                 0.03 Other:            0.00
         Restraints energy               0.00 Other:            0.00
      INTRNL energy                   0.08 Other:            0.01
   Energy time                     0.12 Other:            0.00
 Total time                      0.41 Other:            0.28

                    NORMAL TERMINATION BY NORMAL STOP
                    NO WARNINGS WERE ISSUED

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     0.41  SECONDS 
                         CPU TIME:     0.41  SECONDS 
