**
*
set name polypro

read rtf   card name toppar/top_all27_prot_na.rtf
read param card name toppar/par_all27_prot_na.prm

! Generate Poly Proline using internal coordinates
    read sequ card
    **
    *
    5
    ALA PRO PRO PRO ALA

    generate aal first nter last cter
    autogenerate angles dihe

    ic gener
    ic param
    ic seed aal 1 N aal 1 CA aal 1 C
    ic build
    print coor

! No disulphide bonds to add.

write psf card unit 1 name charmm_output/@name.psf
write psf card xplor unit 1 name charmm_output/@{name}_xplor.psf


!**********************************************************
!**********************************************************
!
!       Minimization
!
!**********************************************************
!**********************************************************

  update bycb  switch vswitch  -
         cutnb 999.0   ctofnb 998.0   ctonnb 997.0 

!  MINI SD NSTEP 200 TOLGRD 0.0001 NPRINT 10
!  MINI CONJ NSTEP 200 TOLGRD 0.0001 NPRINT 10

write coor pdb  name pdb/@name.pdb
read  coor pdb  name pdb/@name.pdb


ener cutnb 999 ctofnb 998 ctonnb 997 switch vswit

open unit 20 form write name charmm_output/polypro_chm.frcdmp
frcdump unit 20
close unit 20


stop
