1
                 Chemistry at HARvard Macromolecular Mechanics
           (CHARMM) - Developmental Version 37a1     August 15, 2011            
       Copyright(c) 1984-2001  President and Fellows of Harvard College
                              All Rights Reserved
       Current operating system: Linux-2.6.18-53.1.14.el5(x86_64)@master        
                 Created on 10/10/11 at 14:47:00 by user: crowley     

            Maximum number of ATOMS:    360720, and RESidues:      120240
 RDTITL> **
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read rtf   card name toppar/top_all27_prot_na.rtf
 VOPEN> Attempting to open::toppar/top_all27_prot_na.rtf::
 MAINIO> Residue topology file being read from unit  90.
 TITLE> *>>>>>>>>CHARMM22 ALL-HYDROGEN TOPOLOGY FILE FOR PROTEINS <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>> AND NUCLEIC ACIDS <<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>   JULY, 2004    <<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO ADM JR. VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *               PARAMETER SET DISCUSSION FORUM
 TITLE> *
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    read param card name toppar/par_all27_prot_na.prm
 VOPEN> Attempting to open::toppar/par_all27_prot_na.prm::

          PARAMETER FILE BEING READ FROM UNIT 90
 TITLE> *>>>>> CHARMM22 ALL-HYDROGEN PARAMETER FILE FOR PROTEINS <<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>> AND NUCLEIC ACIDS <<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>> DECEMBER, 2003 <<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO ADM JR. VIA THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *               PARAMETER SET DISCUSSION FORUM
 TITLE> *
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>     
  
 CHARMM>    read sequ sod 1
  
 CHARMM>    read sequ cla 1
  
 CHARMM>     
  
 CHARMM>    generate nacl first none last none setup
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is NACL.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        2
         Number of atoms         =        2   Number of groups     =        2
         Number of bonds         =        0   Number of angles     =        0
         Number of dihedrals     =        0   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
  
 CHARMM>     
  
 CHARMM>    write psf card name charmm_output/nacl.psf
 VOPEN> Attempting to open::charmm_output/nacl.psf::
 RDTITL> WRITE COOR PDB NAME PDB/NACL9999.PDB
 RDTITL> No title read.
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    write coor pdb name pdb/nacl9999.pdb
 VOPEN> Attempting to open::pdb/nacl9999.pdb::
 RDTITL> STOP
 RDTITL> No title read.
  Write CHARMM-pdb format
 VCLOSE: Closing unit   90 with status "KEEP"
  
 CHARMM>    stop
$$$$$$  New timer profile $$$$$
 Total time                      0.27 Other:            0.00

                    NORMAL TERMINATION BY NORMAL STOP
                    NO WARNINGS WERE ISSUED

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     0.27  SECONDS 
                         CPU TIME:     0.27  SECONDS 
