%VERSION  VERSION_STAMP = V0001.000  DATE = 06/11/03  12:02:08
%FLAG CTITLE
%FORMAT(a80)
**                                                                              
%FLAG POINTERS
%FORMAT(10I8)                                                                          
      10       2       8       0      12       0       0       0       0       0
      22       2       0       0       0       1       1       0       2       0
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG FORCE_FIELD_TYPE
%FORMAT(i2,a78)
 1 CHARMM  22       * Methane                                                   
%FLAG ATOM_NAME
%FORMAT(20a4)              
C1  H11 H12 H13 H14 C1  H11 H12 H13 H14 
%FLAG CHARGE
%COMMENT  Atomic charge multiplied by sqrt(332.0716D0) (CCELEC) 
%FORMAT(3e24.16)           
 -0.2186739819914568E+01  0.5466849549786421E+00  0.5466849549786421E+00
  0.5466849549786421E+00  0.5466849549786421E+00 -0.2186739819914568E+01
  0.5466849549786421E+00  0.5466849549786421E+00  0.5466849549786421E+00
  0.5466849549786421E+00
%FLAG MASS
%FORMAT(5e16.8)            
  0.12000000E+02  0.10078300E+01  0.10078300E+01  0.10078300E+01  0.10078300E+01
  0.12000000E+02  0.10078300E+01  0.10078300E+01  0.10078300E+01  0.10078300E+01
%FLAG ATOM_TYPE_INDEX
%FORMAT(10i8)              
       2       1       1       1       1       2       1       1       1       1
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10i8)              
       4       3       2       1       1       4       3       2       1       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10i8)              
       2       3       4       5       3       4       5       4       5       5
       0       7       8       9      10       8       9      10       9      10
      10       0
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10i8)              
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)              
CH4 CH4 
%FLAG RESIDUE_POINTER
%FORMAT(10i8)              
       1       6
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5e16.8)            
  0.32200000E+03
%FLAG BOND_EQUIL_VALUE
%FORMAT(5e16.8)            
  0.11110000E+01
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5e16.8)            
  0.35500000E+02
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(3e25.17)           
  0.18919369091618532E+01
%FLAG CHARMM_UREY_BRADLEY_COUNT
%COMMENT  V(ub) = K_ub(r_ik - R_ub)**2
%COMMENT  Number of Urey Bradley terms and types
%FORMAT(2i8)               
      12       1
%FLAG CHARMM_UREY_BRADLEY
%COMMENT  List of the two atoms and its parameter index
%COMMENT  in each UB term: i,k,index
%FORMAT(10i8)              
       2       3       1       2       4       1       2       5       1       3
       4       1       3       5       1       4       5       1       7       8
       1       7       9       1       7      10       1       8       9       1
       8      10       1       9      10       1
%FLAG CHARMM_UREY_BRADLEY_FORCE_CONSTANT
%COMMENT  K_ub: kcal/mole/A**2
%FORMAT(5e16.8)            
  0.54000000E+01
%FLAG CHARMM_UREY_BRADLEY_EQUIL_VALUE
%COMMENT  r_ub: A 
%FORMAT(5e16.8)            
  0.18020000E+01
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5e16.8)            

%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5e16.8)            

%FLAG DIHEDRAL_PHASE
%FORMAT(5e16.8)            

%FLAG SCEE_SCALE_FACTOR
%FORMAT(5e16.8)            

%FLAG SCNB_SCALE_FACTOR
%FORMAT(5e16.8)            

%FLAG CHARMM_NUM_IMPROPERS
%COMMENT  Number of terms contributing to the
%COMMENT  quadratic four atom improper energy term:
%COMMENT  V(improper) = K_psi(psi - psi_0)**2
%FORMAT(10i8)              
       0
%FLAG CHARMM_IMPROPERS
%COMMENT  List of the four atoms in each improper term
%COMMENT  i,j,k,l,index  i,j,k,l,index
%COMMENT  where index is into the following two lists:
%COMMENT  CHARMM_IMPROPER_{FORCE_CONSTANT,IMPROPER_PHASE}
%FORMAT(10i8)              

%FLAG CHARMM_NUM_IMPR_TYPES
%COMMENT  Number of unique parameters contributing to the
%COMMENT  quadratic four atom improper energy term
%FORMAT(i8)                
       0
%FLAG CHARMM_IMPROPER_FORCE_CONSTANT
%COMMENT  K_psi: kcal/mole/rad**2 
%FORMAT(5e16.8)            

%FLAG CHARMM_IMPROPER_PHASE
%COMMENT  psi: degrees
%FORMAT(5e16.8)            

%FLAG SOLTY
%FORMAT(5e16.8)            
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(3e24.16)           
  0.2521562883862661E+04  0.9327317004488119E+05  0.1913623869037593E+07
%FLAG LENNARD_JONES_BCOEF
%FORMAT(3e24.16)           
  0.1489622548768359E+02  0.1251084176480227E+03  0.7825341130532455E+03
%FLAG LENNARD_JONES_14_ACOEF
%FORMAT(3e24.16)           
  0.2521562883862661E+04  0.1842815263632923E+05  0.9065737908494991E+05
%FLAG LENNARD_JONES_14_BCOEF
%FORMAT(3e24.16)           
  0.1489622548768359E+02  0.3306561207073147E+02  0.6021872767999999E+02
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10i8)              
       0       3       1       0       6       1       0       9       1       0
      12       1      15      18       1      15      21       1      15      24
       1      15      27       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10i8)              

%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10i8)              
       3       0       6       1       3       0       9       1       3       0
      12       1       6       0       9       1       6       0      12       1
       9       0      12       1      18      15      21       1      18      15
      24       1      18      15      27       1      21      15      24       1
      21      15      27       1      24      15      27       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10i8)              

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10i8)              

%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10i8)              

%FLAG HBOND_ACOEF
%FORMAT(5e16.8)            

%FLAG HBOND_BCOEF
%FORMAT(5e16.8)            

%FLAG HBCUT
%FORMAT(5e16.8)            

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)              
CT3 HA  HA  HA  HA  CT3 HA  HA  HA  HA  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)              
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10i8)              
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10i8)              
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)              
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)            
  0.17000000E+01  0.13000000E+01  0.13000000E+01  0.13000000E+01  0.13000000E+01
  0.17000000E+01  0.13000000E+01  0.13000000E+01  0.13000000E+01  0.13000000E+01
%FLAG SCREEN
%FORMAT(5E16.8)            
  0.72000000E+00  0.85000000E+00  0.85000000E+00  0.85000000E+00  0.85000000E+00
  0.72000000E+00  0.85000000E+00  0.85000000E+00  0.85000000E+00  0.85000000E+00
