;
;	File 'methane_charmm27.top' was generated
;	By user: xhu (1000)
;	On host: virtual-baumhaus
;	At date: Sat Jan  7 18:45:03 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	/usr/local/gromacs/bin/pdb2gmx -f methane.pdb -ff charmm27 -p methane_charmm27.top -o methane_charmm27.gro 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

