;
;	File 'triala_charmm27.top' was generated
;	By user: xhu (1000)
;	On host: virtual-baumhaus
;	At date: Sat Jan  7 17:13:59 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	/usr/local/gromacs/bin/pdb2gmx -f triala.pdb -ff charmm27 -p triala_charmm27.top -o triala_charmm27.gro 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q +1.0
     1        NH3      1    ALA      N      1       -0.3     14.007   ; qtot -0.3
     2         HC      1    ALA     H1      2       0.33      1.008   ; qtot 0.03
     3         HC      1    ALA     H2      3       0.33      1.008   ; qtot 0.36
     4         HC      1    ALA     H3      4       0.33      1.008   ; qtot 0.69
     5        CT1      1    ALA     CA      5       0.21     12.011   ; qtot 0.9
     6         HB      1    ALA     HA      6        0.1      1.008   ; qtot 1
     7        CT3      1    ALA     CB      7      -0.27     12.011   ; qtot 0.73
     8         HA      1    ALA    HB1      8       0.09      1.008   ; qtot 0.82
     9         HA      1    ALA    HB2      9       0.09      1.008   ; qtot 0.91
    10         HA      1    ALA    HB3     10       0.09      1.008   ; qtot 1
    11          C      1    ALA      C     11       0.51     12.011   ; qtot 1.51
    12          O      1    ALA      O     12      -0.51     15.999   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13        NH1      2    ALA      N     13      -0.47     14.007   ; qtot 0.53
    14          H      2    ALA     HN     14       0.31      1.008   ; qtot 0.84
    15        CT1      2    ALA     CA     15       0.07     12.011   ; qtot 0.91
    16         HB      2    ALA     HA     16       0.09      1.008   ; qtot 1
    17        CT3      2    ALA     CB     17      -0.27     12.011   ; qtot 0.73
    18         HA      2    ALA    HB1     18       0.09      1.008   ; qtot 0.82
    19         HA      2    ALA    HB2     19       0.09      1.008   ; qtot 0.91
    20         HA      2    ALA    HB3     20       0.09      1.008   ; qtot 1
    21          C      2    ALA      C     21       0.51     12.011   ; qtot 1.51
    22          O      2    ALA      O     22      -0.51     15.999   ; qtot 1
; residue   3 ALA rtp ALA  q -1.0
    23        NH1      3    ALA      N     23      -0.47     14.007   ; qtot 0.53
    24          H      3    ALA     HN     24       0.31      1.008   ; qtot 0.84
    25        CT1      3    ALA     CA     25       0.07     12.011   ; qtot 0.91
    26         HB      3    ALA     HA     26       0.09      1.008   ; qtot 1
    27        CT3      3    ALA     CB     27      -0.27     12.011   ; qtot 0.73
    28         HA      3    ALA    HB1     28       0.09      1.008   ; qtot 0.82
    29         HA      3    ALA    HB2     29       0.09      1.008   ; qtot 0.91
    30         HA      3    ALA    HB3     30       0.09      1.008   ; qtot 1
    31         CC      3    ALA      C     31       0.34     12.011   ; qtot 1.34
    32         OC      3    ALA    OT1     32      -0.67     15.999   ; qtot 0.67
    33         OC      3    ALA    OT2     33      -0.67     15.999   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    21     5 
   16    15    17     5 
   16    15    21     5 
   17    15    21     5 
   15    17    18     5 
   15    17    19     5 
   15    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   15    21    22     5 
   15    21    23     5 
   22    21    23     5 
   21    23    24     5 
   21    23    25     5 
   24    23    25     5 
   23    25    26     5 
   23    25    27     5 
   23    25    31     5 
   26    25    27     5 
   26    25    31     5 
   27    25    31     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   25    31    32     5 
   25    31    33     5 
   32    31    33     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    31     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    31     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   31    25    27    28     9 
   31    25    27    29     9 
   31    25    27    30     9 
   23    25    31    32     9 
   23    25    31    33     9 
   26    25    31    32     9 
   26    25    31    33     9 
   27    25    31    32     9 
   27    25    31    33     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    15    14     2 
   21    15    23    22     2 
   23    21    25    24     2 
   31    25    33    32     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   11    13    15    21    23     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
